var order_status_obj = {                    
"app":"\/var\/www\/ta\/","db":"\/var\/www\/ta\/db\/wta_status.rrd",
"fields":{"startTime":1144663200,"endTime":1144717200,"ecn":"all","tradeServer":0,"status":"all","action":"a","step":300,"is_percentage":false},
"data":null,"indexs":null,"startIndex":55,"endIndex":108,"ecn_count":18,"ts_count":9,"action_count":3,"w":600,"h":150,
"__meta":{"app":"string","db":"string","fields":"a_array","data":"null","indexs":"null","startIndex":"int","endIndex":"int","ecn_count":"int","ts_count":"int","action_count":"int","w":"int","h":"int"},"__size":12,"__class":"order_status","__url":"\/ta\/order_status_stat.php","__uid":"1c546d19e4590bcd78c53bf96ed8cf8a","__output":null,"__timeout":null,"__clone":function(obj){xoad.clone(this,obj)},"__serialize":function(){return xoad.serialize(this)},"catchEvent":function(){return xoad.catchEvent(this,arguments)},"ignoreEvent":function(){return xoad.ignoreEvent(this,arguments)},"postEvent":function(){return xoad.postEvent(this,arguments)},"fetchOutput":function(){return this.__output},"setTimeout":function(miliseconds){this.__timeout=miliseconds},"getTimeout":function(){return this.__timeout},"clearTimeout":function(){this.__timeout=null},"get_session":function(){return xoad.call(this,"get_session",arguments)},"get_image":function(){return xoad.call(this,"get_image",arguments)},"get_percentage_image":function(){return xoad.call(this,"get_percentage_image",arguments)},"get_title":function(){return xoad.call(this,"get_title",arguments)},"get_all_action_image":function(){return xoad.call(this,"get_all_action_image",arguments)},"get_image_by_action":function(){return xoad.call(this,"get_image_by_action",arguments)},"get_def_by_action":function(){return xoad.call(this,"get_def_by_action",arguments)}};
