/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_DaedalusRequest_2eproto__INCLUDED
#define PROTOBUF_C_DaedalusRequest_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS

#include "Enum.pb-c.h"
#include "Shared.pb-c.h"

typedef struct _Com__Rgm__Daedalus__Proto__SetMdcConnectionState Com__Rgm__Daedalus__Proto__SetMdcConnectionState;
typedef struct _Com__Rgm__Daedalus__Proto__SetOecState Com__Rgm__Daedalus__Proto__SetOecState;
typedef struct _Com__Rgm__Daedalus__Proto__ReloadConfig Com__Rgm__Daedalus__Proto__ReloadConfig;
typedef struct _Com__Rgm__Daedalus__Proto__AsTsConnectionRequest Com__Rgm__Daedalus__Proto__AsTsConnectionRequest;
typedef struct _Com__Rgm__Daedalus__Proto__SetIso Com__Rgm__Daedalus__Proto__SetIso;
typedef struct _Com__Rgm__Daedalus__Proto__SetMdcState Com__Rgm__Daedalus__Proto__SetMdcState;
typedef struct _Com__Rgm__Daedalus__Proto__ClearBook Com__Rgm__Daedalus__Proto__ClearBook;
typedef struct _Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest;
typedef struct _Com__Rgm__Daedalus__Proto__SetExchangeConfig Com__Rgm__Daedalus__Proto__SetExchangeConfig;
typedef struct _Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry;
typedef struct _Com__Rgm__Daedalus__Proto__DisengagePosition Com__Rgm__Daedalus__Proto__DisengagePosition;
typedef struct _Com__Rgm__Daedalus__Proto__EngagePosition Com__Rgm__Daedalus__Proto__EngagePosition;
typedef struct _Com__Rgm__Daedalus__Proto__SetPositionState Com__Rgm__Daedalus__Proto__SetPositionState;
typedef struct _Com__Rgm__Daedalus__Proto__ManualOrder Com__Rgm__Daedalus__Proto__ManualOrder;
typedef struct _Com__Rgm__Daedalus__Proto__CancelOrder Com__Rgm__Daedalus__Proto__CancelOrder;
typedef struct _Com__Rgm__Daedalus__Proto__SetOperatorState Com__Rgm__Daedalus__Proto__SetOperatorState;
typedef struct _Com__Rgm__Daedalus__Proto__SetVolatileSymbol Com__Rgm__Daedalus__Proto__SetVolatileSymbol;
typedef struct _Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession;
typedef struct _Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle;
typedef struct _Com__Rgm__Daedalus__Proto__SetHaltedSymbol Com__Rgm__Daedalus__Proto__SetHaltedSymbol;
typedef struct _Com__Rgm__Daedalus__Proto__SetAlertConfig Com__Rgm__Daedalus__Proto__SetAlertConfig;
typedef struct _Com__Rgm__Daedalus__Proto__SetDisabledSymbol Com__Rgm__Daedalus__Proto__SetDisabledSymbol;
typedef struct _Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange;
typedef struct _Com__Rgm__Daedalus__Proto__QueryBook Com__Rgm__Daedalus__Proto__QueryBook;
typedef struct _Com__Rgm__Daedalus__Proto__Request Com__Rgm__Daedalus__Proto__Request;


/* --- enums --- */

typedef enum _Com__Rgm__Daedalus__Proto__Request__RequestType {
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__UNKNOWN_REQUEST = 0,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__MDC_CONNECTION = 2,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_OEC_STATE = 3,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__AS_TS_CONNECTION = 4,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_POSITION_STATE = 5,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__MANUAL_ORDER = 6,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_OPERATOR_STATE = 7,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_VOLATILE_SYMBOL = 8,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_VOLATILE_SYMBOL_BY_SESSION = 9,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_VOLATILE_SYMBOL_BY_TOGGLE = 10,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_HALTED_SYMBOL = 11,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_ALERT_CONFIG = 12,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_DISABLED_SYMBOL = 13,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_DISABLED_SYMBOL_RANGE = 14,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__RELOAD_CONFIG = 15,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__QUERY_BOOK = 16,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_ISO = 17,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_MDC_STATE = 18,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__CLEAR_BOOK = 19,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__SET_EXCHANGE_CONFIG = 20,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__CANCEL_ORDER_REQUEST = 21,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__VERSION_CHECKING_REQUEST = 22,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__ENGAGE_POSITION = 23,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__DISENGAGE_POSITION = 24,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__ETB_REFRESH = 25,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__HEARTBEAT = 1000,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__BLINK_RESET_CURRENT_STATUS = 1001,
  COM__RGM__DAEDALUS__PROTO__REQUEST__REQUEST_TYPE__EMERGENCY_STOP = 1002
} Com__Rgm__Daedalus__Proto__Request__RequestType;

/* --- messages --- */

struct  _Com__Rgm__Daedalus__Proto__SetMdcConnectionState
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_mdc;
  Com__Rgm__Daedalus__Proto__MDC mdc;
  protobuf_c_boolean has_connected;
  protobuf_c_boolean connected;
};
#define COM__RGM__DAEDALUS__PROTO__SET_MDC_CONNECTION_STATE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_mdc_connection_state__descriptor) \
    , NULL, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetOecState
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_oec;
  Com__Rgm__Daedalus__Proto__OEC oec;
  protobuf_c_boolean has_externalstate;
  Com__Rgm__Daedalus__Proto__OecExternalState externalstate;
  char *oecid;
};
#define COM__RGM__DAEDALUS__PROTO__SET_OEC_STATE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_oec_state__descriptor) \
    , NULL, 0,0, 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__ReloadConfig
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_oec;
  Com__Rgm__Daedalus__Proto__OEC oec;
  protobuf_c_boolean has_mdc;
  Com__Rgm__Daedalus__Proto__MDC mdc;
  protobuf_c_boolean has_type;
  Com__Rgm__Daedalus__Proto__ConfigurationType type;
};
#define COM__RGM__DAEDALUS__PROTO__RELOAD_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__reload_config__descriptor) \
    , NULL, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__AsTsConnectionRequest
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_connect;
  protobuf_c_boolean connect;
};
#define COM__RGM__DAEDALUS__PROTO__AS_TS_CONNECTION_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__as_ts_connection_request__descriptor) \
    , NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetIso
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_isoenabled;
  protobuf_c_boolean isoenabled;
};
#define COM__RGM__DAEDALUS__PROTO__SET_ISO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_iso__descriptor) \
    , NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetMdcState
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_mdc;
  Com__Rgm__Daedalus__Proto__MDC mdc;
  protobuf_c_boolean has_valid;
  protobuf_c_boolean valid;
};
#define COM__RGM__DAEDALUS__PROTO__SET_MDC_STATE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_mdc_state__descriptor) \
    , NULL, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__ClearBook
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_mdc;
  Com__Rgm__Daedalus__Proto__MDC mdc;
};
#define COM__RGM__DAEDALUS__PROTO__CLEAR_BOOK__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__clear_book__descriptor) \
    , NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_type;
  Com__Rgm__Daedalus__Proto__CurrentStatusType type;
  char *account;
};
#define COM__RGM__DAEDALUS__PROTO__RESET_CURRENT_STATUS_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__reset_current_status_request__descriptor) \
    , NULL, 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry
{
  ProtobufCMessage base;
  char *exchangecode;
  protobuf_c_boolean has_cqsenabled;
  protobuf_c_boolean cqsenabled;
  protobuf_c_boolean has_uqdfenabled;
  protobuf_c_boolean uqdfenabled;
  protobuf_c_boolean has_oectoplaceorder;
  Com__Rgm__Daedalus__Proto__OEC oectoplaceorder;
};
#define COM__RGM__DAEDALUS__PROTO__SET_EXCHANGE_CONFIG__EXCHANGE_ENTRY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_exchange_config__exchange_entry__descriptor) \
    , NULL, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetExchangeConfig
{
  ProtobufCMessage base;
  char *hostname;
  size_t n_exchanges;
  Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry **exchanges;
};
#define COM__RGM__DAEDALUS__PROTO__SET_EXCHANGE_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_exchange_config__descriptor) \
    , NULL, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__DisengagePosition
{
  ProtobufCMessage base;
  char *symbol;
  char *account;
};
#define COM__RGM__DAEDALUS__PROTO__DISENGAGE_POSITION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__disengage_position__descriptor) \
    , NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__EngagePosition
{
  ProtobufCMessage base;
  char *symbol;
  protobuf_c_boolean has_size;
  int32_t size;
  protobuf_c_boolean has_price;
  int64_t price;
  protobuf_c_boolean has_side;
  Com__Rgm__Daedalus__Proto__Side side;
  char *account;
  protobuf_c_boolean has_force;
  protobuf_c_boolean force;
};
#define COM__RGM__DAEDALUS__PROTO__ENGAGE_POSITION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__engage_position__descriptor) \
    , NULL, 0,0, 0,0, 0,0, NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetPositionState
{
  ProtobufCMessage base;
  size_t n_traderid;
  char **traderid;
  protobuf_c_boolean has_externalstate;
  Com__Rgm__Daedalus__Proto__PositionState externalstate;
};
#define COM__RGM__DAEDALUS__PROTO__SET_POSITION_STATE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_position_state__descriptor) \
    , 0,NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__ManualOrder
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_oec;
  Com__Rgm__Daedalus__Proto__OEC oec;
  char *optpositionkey;
  char *optsessionid;
  protobuf_c_boolean has_side;
  Com__Rgm__Daedalus__Proto__Side side;
  protobuf_c_boolean has_size;
  int32_t size;
  protobuf_c_boolean has_price;
  int64_t price;
  protobuf_c_boolean has_postonly;
  protobuf_c_boolean postonly;
  protobuf_c_boolean has_routable;
  protobuf_c_boolean routable;
  protobuf_c_boolean has_hidden;
  protobuf_c_boolean hidden;
  protobuf_c_boolean has_ttl;
  int32_t ttl;
  char *symbol;
  char *account;
  protobuf_c_boolean has_sendid;
  int32_t sendid;
  protobuf_c_boolean has_force;
  protobuf_c_boolean force;
  char *orderid;
  protobuf_c_boolean has_maxfloor;
  int32_t maxfloor;
};
#define COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__manual_order__descriptor) \
    , NULL, 0,0, NULL, NULL, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, NULL, NULL, 0,0, 0,0, NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__CancelOrder
{
  ProtobufCMessage base;
  char *hostname;
  char *orderid;
  protobuf_c_boolean has_oec;
  Com__Rgm__Daedalus__Proto__OEC oec;
};
#define COM__RGM__DAEDALUS__PROTO__CANCEL_ORDER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__cancel_order__descriptor) \
    , NULL, NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetOperatorState
{
  ProtobufCMessage base;
  char *operatorid;
  protobuf_c_boolean has_operatorstatus;
  Com__Rgm__Daedalus__Proto__OperatorType operatorstatus;
};
#define COM__RGM__DAEDALUS__PROTO__SET_OPERATOR_STATE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_operator_state__descriptor) \
    , NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetVolatileSymbol
{
  ProtobufCMessage base;
  protobuf_c_boolean has_actiontype;
  Com__Rgm__Daedalus__Proto__ActionType actiontype;
  char *symbol;
};
#define COM__RGM__DAEDALUS__PROTO__SET_VOLATILE_SYMBOL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_volatile_symbol__descriptor) \
    , 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession
{
  ProtobufCMessage base;
  protobuf_c_boolean has_actiontype;
  Com__Rgm__Daedalus__Proto__ActionType actiontype;
  char *symbol;
  protobuf_c_boolean has_session;
  Com__Rgm__Daedalus__Proto__VolatileSession session;
};
#define COM__RGM__DAEDALUS__PROTO__SET_VOLATILE_SYMBOL_BY_SESSION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_volatile_symbol_by_session__descriptor) \
    , 0,0, NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle
{
  ProtobufCMessage base;
  protobuf_c_boolean has_actiontype;
  Com__Rgm__Daedalus__Proto__ActionType actiontype;
  protobuf_c_boolean has_ontime;
  int32_t ontime;
  protobuf_c_boolean has_offtime;
  int32_t offtime;
};
#define COM__RGM__DAEDALUS__PROTO__SET_VOLATILE_SYMBOL_BY_TOGGLE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__descriptor) \
    , 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetHaltedSymbol
{
  ProtobufCMessage base;
  protobuf_c_boolean has_actiontype;
  Com__Rgm__Daedalus__Proto__ActionType actiontype;
  char *symbol;
};
#define COM__RGM__DAEDALUS__PROTO__SET_HALTED_SYMBOL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_halted_symbol__descriptor) \
    , 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__SetAlertConfig
{
  ProtobufCMessage base;
  protobuf_c_boolean has_pmexitedpositionthreshold;
  int32_t pmexitedpositionthreshold;
  protobuf_c_boolean has_consecutivelossthreshold;
  int32_t consecutivelossthreshold;
  protobuf_c_boolean has_stucksthreshold;
  int32_t stucksthreshold;
  protobuf_c_boolean has_singleservertradesthreshold;
  int32_t singleservertradesthreshold;
  protobuf_c_boolean has_gtramountthreshold;
  int64_t gtramountthreshold;
  protobuf_c_boolean has_gtrsecondthreshold;
  int32_t gtrsecondthreshold;
  protobuf_c_boolean has_incompletetradethreshold;
  int32_t incompletetradethreshold;
  protobuf_c_boolean has_incompletetraderepetitionthreshold;
  int32_t incompletetraderepetitionthreshold;
  protobuf_c_boolean has_positionwithoutorderthreshold;
  int32_t positionwithoutorderthreshold;
  protobuf_c_boolean has_pmorderratethreshold;
  int32_t pmorderratethreshold;
  protobuf_c_boolean has_buyingpoweramountthreshold;
  int64_t buyingpoweramountthreshold;
  protobuf_c_boolean has_buyingpowersecondsthreshold;
  int32_t buyingpowersecondsthreshold;
  size_t n_notradetime;
  Com__Rgm__Daedalus__Proto__NoTradeTime **notradetime;
};
#define COM__RGM__DAEDALUS__PROTO__SET_ALERT_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_alert_config__descriptor) \
    , 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__SetDisabledSymbol
{
  ProtobufCMessage base;
  protobuf_c_boolean has_actiontype;
  Com__Rgm__Daedalus__Proto__ActionType actiontype;
  char *symbol;
  protobuf_c_boolean has_servertype;
  Com__Rgm__Daedalus__Proto__BlinkBoxServerType servertype;
};
#define COM__RGM__DAEDALUS__PROTO__SET_DISABLED_SYMBOL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_disabled_symbol__descriptor) \
    , 0,0, NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange
{
  ProtobufCMessage base;
  protobuf_c_boolean has_actiontype;
  Com__Rgm__Daedalus__Proto__ActionType actiontype;
  char *start;
  char *end;
};
#define COM__RGM__DAEDALUS__PROTO__SET_DISABLED_SYMBOL_RANGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__set_disabled_symbol_range__descriptor) \
    , 0,0, NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__QueryBook
{
  ProtobufCMessage base;
  char *symbol;
  char *server;
  size_t n_mdc;
  Com__Rgm__Daedalus__Proto__MDC *mdc;
};
#define COM__RGM__DAEDALUS__PROTO__QUERY_BOOK__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__query_book__descriptor) \
    , NULL, NULL, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__Request
{
  ProtobufCMessage base;
  protobuf_c_boolean has_type;
  Com__Rgm__Daedalus__Proto__Request__RequestType type;
  Com__Rgm__Daedalus__Proto__SetMdcConnectionState *setmdcconnectionstate;
  Com__Rgm__Daedalus__Proto__SetOecState *setoecstate;
  Com__Rgm__Daedalus__Proto__AsTsConnectionRequest *astsconnectionrequest;
  Com__Rgm__Daedalus__Proto__SetPositionState *setpositionstate;
  Com__Rgm__Daedalus__Proto__ManualOrder *manualorder;
  Com__Rgm__Daedalus__Proto__SetOperatorState *setoperatorstate;
  Com__Rgm__Daedalus__Proto__SetVolatileSymbol *setvolatilesymbol;
  Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession *setvolatilesymbolbysession;
  Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle *setvolatilesymbolbytoggle;
  Com__Rgm__Daedalus__Proto__SetHaltedSymbol *sethaltedsymbol;
  Com__Rgm__Daedalus__Proto__SetAlertConfig *setalertconfig;
  Com__Rgm__Daedalus__Proto__SetDisabledSymbol *setdisabledsymbol;
  Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange *setdisabledsymbolrange;
  Com__Rgm__Daedalus__Proto__ReloadConfig *reloadconfig;
  Com__Rgm__Daedalus__Proto__QueryBook *querybook;
  Com__Rgm__Daedalus__Proto__SetIso *setiso;
  Com__Rgm__Daedalus__Proto__SetMdcState *setmdcstate;
  Com__Rgm__Daedalus__Proto__ClearBook *clearbook;
  Com__Rgm__Daedalus__Proto__SetExchangeConfig *setexchangeconfig;
  Com__Rgm__Daedalus__Proto__CancelOrder *cancelorderrequest;
  char *versioncheckingrequest;
  Com__Rgm__Daedalus__Proto__EngagePosition *engageposition;
  Com__Rgm__Daedalus__Proto__DisengagePosition *disengageposition;
  Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest *resetcurrentstatus;
};
#define COM__RGM__DAEDALUS__PROTO__REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__request__descriptor) \
    , 0,0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL }


/* Com__Rgm__Daedalus__Proto__SetMdcConnectionState methods */
void   com__rgm__daedalus__proto__set_mdc_connection_state__init
                     (Com__Rgm__Daedalus__Proto__SetMdcConnectionState         *message);
size_t com__rgm__daedalus__proto__set_mdc_connection_state__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetMdcConnectionState   *message);
size_t com__rgm__daedalus__proto__set_mdc_connection_state__pack
                     (const Com__Rgm__Daedalus__Proto__SetMdcConnectionState   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_mdc_connection_state__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetMdcConnectionState   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetMdcConnectionState *
       com__rgm__daedalus__proto__set_mdc_connection_state__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_mdc_connection_state__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetMdcConnectionState *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetOecState methods */
void   com__rgm__daedalus__proto__set_oec_state__init
                     (Com__Rgm__Daedalus__Proto__SetOecState         *message);
size_t com__rgm__daedalus__proto__set_oec_state__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetOecState   *message);
size_t com__rgm__daedalus__proto__set_oec_state__pack
                     (const Com__Rgm__Daedalus__Proto__SetOecState   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_oec_state__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetOecState   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetOecState *
       com__rgm__daedalus__proto__set_oec_state__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_oec_state__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetOecState *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ReloadConfig methods */
void   com__rgm__daedalus__proto__reload_config__init
                     (Com__Rgm__Daedalus__Proto__ReloadConfig         *message);
size_t com__rgm__daedalus__proto__reload_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ReloadConfig   *message);
size_t com__rgm__daedalus__proto__reload_config__pack
                     (const Com__Rgm__Daedalus__Proto__ReloadConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__reload_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ReloadConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ReloadConfig *
       com__rgm__daedalus__proto__reload_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__reload_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ReloadConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__AsTsConnectionRequest methods */
void   com__rgm__daedalus__proto__as_ts_connection_request__init
                     (Com__Rgm__Daedalus__Proto__AsTsConnectionRequest         *message);
size_t com__rgm__daedalus__proto__as_ts_connection_request__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__AsTsConnectionRequest   *message);
size_t com__rgm__daedalus__proto__as_ts_connection_request__pack
                     (const Com__Rgm__Daedalus__Proto__AsTsConnectionRequest   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__as_ts_connection_request__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__AsTsConnectionRequest   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__AsTsConnectionRequest *
       com__rgm__daedalus__proto__as_ts_connection_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__as_ts_connection_request__free_unpacked
                     (Com__Rgm__Daedalus__Proto__AsTsConnectionRequest *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetIso methods */
void   com__rgm__daedalus__proto__set_iso__init
                     (Com__Rgm__Daedalus__Proto__SetIso         *message);
size_t com__rgm__daedalus__proto__set_iso__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetIso   *message);
size_t com__rgm__daedalus__proto__set_iso__pack
                     (const Com__Rgm__Daedalus__Proto__SetIso   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_iso__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetIso   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetIso *
       com__rgm__daedalus__proto__set_iso__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_iso__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetIso *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetMdcState methods */
void   com__rgm__daedalus__proto__set_mdc_state__init
                     (Com__Rgm__Daedalus__Proto__SetMdcState         *message);
size_t com__rgm__daedalus__proto__set_mdc_state__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetMdcState   *message);
size_t com__rgm__daedalus__proto__set_mdc_state__pack
                     (const Com__Rgm__Daedalus__Proto__SetMdcState   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_mdc_state__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetMdcState   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetMdcState *
       com__rgm__daedalus__proto__set_mdc_state__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_mdc_state__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetMdcState *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ClearBook methods */
void   com__rgm__daedalus__proto__clear_book__init
                     (Com__Rgm__Daedalus__Proto__ClearBook         *message);
size_t com__rgm__daedalus__proto__clear_book__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ClearBook   *message);
size_t com__rgm__daedalus__proto__clear_book__pack
                     (const Com__Rgm__Daedalus__Proto__ClearBook   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__clear_book__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ClearBook   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ClearBook *
       com__rgm__daedalus__proto__clear_book__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__clear_book__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ClearBook *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest methods */
void   com__rgm__daedalus__proto__reset_current_status_request__init
                     (Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest         *message);
size_t com__rgm__daedalus__proto__reset_current_status_request__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest   *message);
size_t com__rgm__daedalus__proto__reset_current_status_request__pack
                     (const Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__reset_current_status_request__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest *
       com__rgm__daedalus__proto__reset_current_status_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__reset_current_status_request__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry methods */
void   com__rgm__daedalus__proto__set_exchange_config__exchange_entry__init
                     (Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry         *message);
/* Com__Rgm__Daedalus__Proto__SetExchangeConfig methods */
void   com__rgm__daedalus__proto__set_exchange_config__init
                     (Com__Rgm__Daedalus__Proto__SetExchangeConfig         *message);
size_t com__rgm__daedalus__proto__set_exchange_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetExchangeConfig   *message);
size_t com__rgm__daedalus__proto__set_exchange_config__pack
                     (const Com__Rgm__Daedalus__Proto__SetExchangeConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_exchange_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetExchangeConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetExchangeConfig *
       com__rgm__daedalus__proto__set_exchange_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_exchange_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetExchangeConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__DisengagePosition methods */
void   com__rgm__daedalus__proto__disengage_position__init
                     (Com__Rgm__Daedalus__Proto__DisengagePosition         *message);
size_t com__rgm__daedalus__proto__disengage_position__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__DisengagePosition   *message);
size_t com__rgm__daedalus__proto__disengage_position__pack
                     (const Com__Rgm__Daedalus__Proto__DisengagePosition   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__disengage_position__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__DisengagePosition   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__DisengagePosition *
       com__rgm__daedalus__proto__disengage_position__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__disengage_position__free_unpacked
                     (Com__Rgm__Daedalus__Proto__DisengagePosition *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__EngagePosition methods */
void   com__rgm__daedalus__proto__engage_position__init
                     (Com__Rgm__Daedalus__Proto__EngagePosition         *message);
size_t com__rgm__daedalus__proto__engage_position__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__EngagePosition   *message);
size_t com__rgm__daedalus__proto__engage_position__pack
                     (const Com__Rgm__Daedalus__Proto__EngagePosition   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__engage_position__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__EngagePosition   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__EngagePosition *
       com__rgm__daedalus__proto__engage_position__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__engage_position__free_unpacked
                     (Com__Rgm__Daedalus__Proto__EngagePosition *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetPositionState methods */
void   com__rgm__daedalus__proto__set_position_state__init
                     (Com__Rgm__Daedalus__Proto__SetPositionState         *message);
size_t com__rgm__daedalus__proto__set_position_state__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetPositionState   *message);
size_t com__rgm__daedalus__proto__set_position_state__pack
                     (const Com__Rgm__Daedalus__Proto__SetPositionState   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_position_state__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetPositionState   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetPositionState *
       com__rgm__daedalus__proto__set_position_state__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_position_state__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetPositionState *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ManualOrder methods */
void   com__rgm__daedalus__proto__manual_order__init
                     (Com__Rgm__Daedalus__Proto__ManualOrder         *message);
size_t com__rgm__daedalus__proto__manual_order__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ManualOrder   *message);
size_t com__rgm__daedalus__proto__manual_order__pack
                     (const Com__Rgm__Daedalus__Proto__ManualOrder   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__manual_order__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ManualOrder   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ManualOrder *
       com__rgm__daedalus__proto__manual_order__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__manual_order__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ManualOrder *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__CancelOrder methods */
void   com__rgm__daedalus__proto__cancel_order__init
                     (Com__Rgm__Daedalus__Proto__CancelOrder         *message);
size_t com__rgm__daedalus__proto__cancel_order__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__CancelOrder   *message);
size_t com__rgm__daedalus__proto__cancel_order__pack
                     (const Com__Rgm__Daedalus__Proto__CancelOrder   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__cancel_order__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__CancelOrder   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__CancelOrder *
       com__rgm__daedalus__proto__cancel_order__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__cancel_order__free_unpacked
                     (Com__Rgm__Daedalus__Proto__CancelOrder *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetOperatorState methods */
void   com__rgm__daedalus__proto__set_operator_state__init
                     (Com__Rgm__Daedalus__Proto__SetOperatorState         *message);
size_t com__rgm__daedalus__proto__set_operator_state__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetOperatorState   *message);
size_t com__rgm__daedalus__proto__set_operator_state__pack
                     (const Com__Rgm__Daedalus__Proto__SetOperatorState   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_operator_state__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetOperatorState   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetOperatorState *
       com__rgm__daedalus__proto__set_operator_state__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_operator_state__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetOperatorState *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetVolatileSymbol methods */
void   com__rgm__daedalus__proto__set_volatile_symbol__init
                     (Com__Rgm__Daedalus__Proto__SetVolatileSymbol         *message);
size_t com__rgm__daedalus__proto__set_volatile_symbol__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbol   *message);
size_t com__rgm__daedalus__proto__set_volatile_symbol__pack
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbol   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_volatile_symbol__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbol   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetVolatileSymbol *
       com__rgm__daedalus__proto__set_volatile_symbol__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_volatile_symbol__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetVolatileSymbol *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession methods */
void   com__rgm__daedalus__proto__set_volatile_symbol_by_session__init
                     (Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession         *message);
size_t com__rgm__daedalus__proto__set_volatile_symbol_by_session__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession   *message);
size_t com__rgm__daedalus__proto__set_volatile_symbol_by_session__pack
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_volatile_symbol_by_session__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession *
       com__rgm__daedalus__proto__set_volatile_symbol_by_session__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_volatile_symbol_by_session__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle methods */
void   com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__init
                     (Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle         *message);
size_t com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle   *message);
size_t com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__pack
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle *
       com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetHaltedSymbol methods */
void   com__rgm__daedalus__proto__set_halted_symbol__init
                     (Com__Rgm__Daedalus__Proto__SetHaltedSymbol         *message);
size_t com__rgm__daedalus__proto__set_halted_symbol__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetHaltedSymbol   *message);
size_t com__rgm__daedalus__proto__set_halted_symbol__pack
                     (const Com__Rgm__Daedalus__Proto__SetHaltedSymbol   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_halted_symbol__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetHaltedSymbol   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetHaltedSymbol *
       com__rgm__daedalus__proto__set_halted_symbol__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_halted_symbol__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetHaltedSymbol *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetAlertConfig methods */
void   com__rgm__daedalus__proto__set_alert_config__init
                     (Com__Rgm__Daedalus__Proto__SetAlertConfig         *message);
size_t com__rgm__daedalus__proto__set_alert_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetAlertConfig   *message);
size_t com__rgm__daedalus__proto__set_alert_config__pack
                     (const Com__Rgm__Daedalus__Proto__SetAlertConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_alert_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetAlertConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetAlertConfig *
       com__rgm__daedalus__proto__set_alert_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_alert_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetAlertConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetDisabledSymbol methods */
void   com__rgm__daedalus__proto__set_disabled_symbol__init
                     (Com__Rgm__Daedalus__Proto__SetDisabledSymbol         *message);
size_t com__rgm__daedalus__proto__set_disabled_symbol__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetDisabledSymbol   *message);
size_t com__rgm__daedalus__proto__set_disabled_symbol__pack
                     (const Com__Rgm__Daedalus__Proto__SetDisabledSymbol   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_disabled_symbol__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetDisabledSymbol   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetDisabledSymbol *
       com__rgm__daedalus__proto__set_disabled_symbol__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_disabled_symbol__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetDisabledSymbol *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange methods */
void   com__rgm__daedalus__proto__set_disabled_symbol_range__init
                     (Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange         *message);
size_t com__rgm__daedalus__proto__set_disabled_symbol_range__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange   *message);
size_t com__rgm__daedalus__proto__set_disabled_symbol_range__pack
                     (const Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__set_disabled_symbol_range__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange *
       com__rgm__daedalus__proto__set_disabled_symbol_range__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__set_disabled_symbol_range__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__QueryBook methods */
void   com__rgm__daedalus__proto__query_book__init
                     (Com__Rgm__Daedalus__Proto__QueryBook         *message);
size_t com__rgm__daedalus__proto__query_book__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__QueryBook   *message);
size_t com__rgm__daedalus__proto__query_book__pack
                     (const Com__Rgm__Daedalus__Proto__QueryBook   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__query_book__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__QueryBook   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__QueryBook *
       com__rgm__daedalus__proto__query_book__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__query_book__free_unpacked
                     (Com__Rgm__Daedalus__Proto__QueryBook *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__Request methods */
void   com__rgm__daedalus__proto__request__init
                     (Com__Rgm__Daedalus__Proto__Request         *message);
size_t com__rgm__daedalus__proto__request__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__Request   *message);
size_t com__rgm__daedalus__proto__request__pack
                     (const Com__Rgm__Daedalus__Proto__Request   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__request__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__Request   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__Request *
       com__rgm__daedalus__proto__request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__request__free_unpacked
                     (Com__Rgm__Daedalus__Proto__Request *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Com__Rgm__Daedalus__Proto__SetMdcConnectionState_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetMdcConnectionState *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetOecState_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetOecState *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ReloadConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__ReloadConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__AsTsConnectionRequest_Closure)
                 (const Com__Rgm__Daedalus__Proto__AsTsConnectionRequest *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetIso_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetIso *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetMdcState_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetMdcState *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ClearBook_Closure)
                 (const Com__Rgm__Daedalus__Proto__ClearBook *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest_Closure)
                 (const Com__Rgm__Daedalus__Proto__ResetCurrentStatusRequest *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetExchangeConfig__ExchangeEntry *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetExchangeConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetExchangeConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__DisengagePosition_Closure)
                 (const Com__Rgm__Daedalus__Proto__DisengagePosition *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__EngagePosition_Closure)
                 (const Com__Rgm__Daedalus__Proto__EngagePosition *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetPositionState_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetPositionState *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ManualOrder_Closure)
                 (const Com__Rgm__Daedalus__Proto__ManualOrder *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__CancelOrder_Closure)
                 (const Com__Rgm__Daedalus__Proto__CancelOrder *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetOperatorState_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetOperatorState *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetVolatileSymbol_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetVolatileSymbol *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolBySession *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetVolatileSymbolByToggle *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetHaltedSymbol_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetHaltedSymbol *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetAlertConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetAlertConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetDisabledSymbol_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetDisabledSymbol *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange_Closure)
                 (const Com__Rgm__Daedalus__Proto__SetDisabledSymbolRange *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__QueryBook_Closure)
                 (const Com__Rgm__Daedalus__Proto__QueryBook *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__Request_Closure)
                 (const Com__Rgm__Daedalus__Proto__Request *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_mdc_connection_state__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_oec_state__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__reload_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__as_ts_connection_request__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_iso__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_mdc_state__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__clear_book__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__reset_current_status_request__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_exchange_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_exchange_config__exchange_entry__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__disengage_position__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__engage_position__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_position_state__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__manual_order__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__cancel_order__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_operator_state__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_volatile_symbol__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_volatile_symbol_by_session__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_volatile_symbol_by_toggle__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_halted_symbol__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_alert_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_disabled_symbol__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__set_disabled_symbol_range__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__query_book__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__request__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__request__request_type__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_DaedalusRequest_2eproto__INCLUDED */
