/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_DaedalusMessage_2eproto__INCLUDED
#define PROTOBUF_C_DaedalusMessage_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS

#include "Enum.pb-c.h"
#include "Shared.pb-c.h"

typedef struct _Com__Rgm__Daedalus__Proto__ServerStatus Com__Rgm__Daedalus__Proto__ServerStatus;
typedef struct _Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo;
typedef struct _Com__Rgm__Daedalus__Proto__PositionStates Com__Rgm__Daedalus__Proto__PositionStates;
typedef struct _Com__Rgm__Daedalus__Proto__PositionStateList Com__Rgm__Daedalus__Proto__PositionStateList;
typedef struct _Com__Rgm__Daedalus__Proto__OecStatus Com__Rgm__Daedalus__Proto__OecStatus;
typedef struct _Com__Rgm__Daedalus__Proto__PriceUpdate Com__Rgm__Daedalus__Proto__PriceUpdate;
typedef struct _Com__Rgm__Daedalus__Proto__SymbolPositionMsg Com__Rgm__Daedalus__Proto__SymbolPositionMsg;
typedef struct _Com__Rgm__Daedalus__Proto__PositionAggregateMsg Com__Rgm__Daedalus__Proto__PositionAggregateMsg;
typedef struct _Com__Rgm__Daedalus__Proto__PositionMessage Com__Rgm__Daedalus__Proto__PositionMessage;
typedef struct _Com__Rgm__Daedalus__Proto__ASGlobalConfig Com__Rgm__Daedalus__Proto__ASGlobalConfig;
typedef struct _Com__Rgm__Daedalus__Proto__IgnoredSymbolList Com__Rgm__Daedalus__Proto__IgnoredSymbolList;
typedef struct _Com__Rgm__Daedalus__Proto__IgnoredSymbolRange Com__Rgm__Daedalus__Proto__IgnoredSymbolRange;
typedef struct _Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession;
typedef struct _Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule;
typedef struct _Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession;
typedef struct _Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle;
typedef struct _Com__Rgm__Daedalus__Proto__MdcStatus Com__Rgm__Daedalus__Proto__MdcStatus;
typedef struct _Com__Rgm__Daedalus__Proto__Notification Com__Rgm__Daedalus__Proto__Notification;
typedef struct _Com__Rgm__Daedalus__Proto__SymbolBook Com__Rgm__Daedalus__Proto__SymbolBook;
typedef struct _Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry;
typedef struct _Com__Rgm__Daedalus__Proto__ManualOrderResponse Com__Rgm__Daedalus__Proto__ManualOrderResponse;
typedef struct _Com__Rgm__Daedalus__Proto__OrderInfo Com__Rgm__Daedalus__Proto__OrderInfo;
typedef struct _Com__Rgm__Daedalus__Proto__PMStatus Com__Rgm__Daedalus__Proto__PMStatus;
typedef struct _Com__Rgm__Daedalus__Proto__HaltedSymbol Com__Rgm__Daedalus__Proto__HaltedSymbol;
typedef struct _Com__Rgm__Daedalus__Proto__ExchangeConfig Com__Rgm__Daedalus__Proto__ExchangeConfig;
typedef struct _Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry;
typedef struct _Com__Rgm__Daedalus__Proto__NoMatchingPositions Com__Rgm__Daedalus__Proto__NoMatchingPositions;
typedef struct _Com__Rgm__Daedalus__Proto__LoginStatus Com__Rgm__Daedalus__Proto__LoginStatus;
typedef struct _Com__Rgm__Daedalus__Proto__OperatorInfo Com__Rgm__Daedalus__Proto__OperatorInfo;
typedef struct _Com__Rgm__Daedalus__Proto__TSAlertConfig Com__Rgm__Daedalus__Proto__TSAlertConfig;
typedef struct _Com__Rgm__Daedalus__Proto__RejectCodeConfig Com__Rgm__Daedalus__Proto__RejectCodeConfig;
typedef struct _Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode;
typedef struct _Com__Rgm__Daedalus__Proto__TimestampedHeartbeat Com__Rgm__Daedalus__Proto__TimestampedHeartbeat;
typedef struct _Com__Rgm__Daedalus__Proto__UBSRiskEvent Com__Rgm__Daedalus__Proto__UBSRiskEvent;
typedef struct _Com__Rgm__Daedalus__Proto__MdcIdleWarning Com__Rgm__Daedalus__Proto__MdcIdleWarning;
typedef struct _Com__Rgm__Daedalus__Proto__Message Com__Rgm__Daedalus__Proto__Message;


/* --- enums --- */

typedef enum _Com__Rgm__Daedalus__Proto__Message__MessageType {
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__UNKNOWN_MESSAGE = 0,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__POSITION_STATE = 2,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__OEC_STATUS = 3,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__PRICE_UPDATE = 4,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__POSITION = 5,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__AS_GLOBAL_CONFIG = 7,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__IGNORED_SYMBOLS_LIST = 8,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__IGNORED_SYMBOL_RANGES = 9,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__VOLATILE_SYMBOLS = 10,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__VOLATILE_SYMBOLS_BY_SESSION = 11,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__VOLATILE_SYMBOLS_SCHEDULE = 12,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__ACTIVE_VOLATILE_SYMBOLS_BY_SESSION = 13,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__ACTIVE_VOLATILE_SYMBOLS_BY_TOGGLE = 14,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__MDC_STATUS = 15,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__NOTIFICATION = 20,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__SYMBOL_BOOK = 21,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__MANUAL_ORDER_RESPONSE = 22,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__ORDER_INFO = 24,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__HALTED_SYMBOLS = 28,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__EXCHANGE_CONFIG = 30,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__NO_MATCHING_POSITIONS = 32,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__LOGIN_STATUS = 33,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__OPERATOR_INFO = 34,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__TS_ALERT_CONFIG = 36,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__SERVER_STATUS = 38,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__SERVER_INFO_FOR_MANUAL_ORDER = 39,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__MDC_IDLE_WARNING = 40,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__TIMESTAMPED_HEARTBEAT = 41,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__UBS_RISK_EVENT = 42,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__BLINKBOX_SERVER_INFO = 43,
  COM__RGM__DAEDALUS__PROTO__MESSAGE__MESSAGE_TYPE__HEARTBEAT = 1000
} Com__Rgm__Daedalus__Proto__Message__MessageType;

/* --- messages --- */

struct  _Com__Rgm__Daedalus__Proto__ServerStatus
{
  ProtobufCMessage base;
  char *hostname;
  char *serverrole;
  protobuf_c_boolean has_connectionstatus;
  protobuf_c_boolean connectionstatus;
  protobuf_c_boolean has_serverstatus;
  Com__Rgm__Daedalus__Proto__ServerConnectionsStatus serverstatus;
  protobuf_c_boolean has_isotrading;
  Com__Rgm__Daedalus__Proto__IsoTradingState isotrading;
  char *reason;
  protobuf_c_boolean has_serverid;
  int32_t serverid;
  protobuf_c_boolean has_servertype;
  Com__Rgm__Daedalus__Proto__BlinkBoxServerType servertype;
};
extern char com__rgm__daedalus__proto__server_status__reason__default_value[];
#define COM__RGM__DAEDALUS__PROTO__SERVER_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__server_status__descriptor) \
    , NULL, NULL, 0,0, 0,0, 0,0, com__rgm__daedalus__proto__server_status__reason__default_value, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo
{
  ProtobufCMessage base;
  char *hostname;
  Com__Rgm__Daedalus__Proto__NetworkAddress *address;
  char *description;
  char *account;
  protobuf_c_boolean has_numstucks;
  int32_t numstucks;
  protobuf_c_boolean has_numlosers;
  int32_t numlosers;
  protobuf_c_boolean has_buyingpower;
  int64_t buyingpower;
  protobuf_c_boolean has_servertype;
  Com__Rgm__Daedalus__Proto__BlinkBoxServerType servertype;
};
#define COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__blink_box_server_info__descriptor) \
    , NULL, NULL, NULL, NULL, 0,0, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__PositionStates
{
  ProtobufCMessage base;
  protobuf_c_boolean has_internalstate;
  Com__Rgm__Daedalus__Proto__PositionState internalstate;
  protobuf_c_boolean has_externalstate;
  Com__Rgm__Daedalus__Proto__PositionState externalstate;
  Com__Rgm__Daedalus__Proto__TraderTags *tags;
};
#define COM__RGM__DAEDALUS__PROTO__POSITION_STATES__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__position_states__descriptor) \
    , 0,0, 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__PositionStateList
{
  ProtobufCMessage base;
  size_t n_positionstates;
  Com__Rgm__Daedalus__Proto__PositionStates **positionstates;
};
#define COM__RGM__DAEDALUS__PROTO__POSITION_STATE_LIST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__position_state_list__descriptor) \
    , 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__OecStatus
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_venue;
  Com__Rgm__Daedalus__Proto__OEC venue;
  char *oecid;
  protobuf_c_boolean has_externalstate;
  Com__Rgm__Daedalus__Proto__OecExternalState externalstate;
  protobuf_c_boolean has_state;
  Com__Rgm__Daedalus__Proto__OecState state;
  Com__Rgm__Daedalus__Proto__NetworkAddress *networkaddress;
  char *username;
  char *password;
  protobuf_c_boolean has_allowmanualorders;
  protobuf_c_boolean allowmanualorders;
  size_t n_clearingaccount;
  char **clearingaccount;
};
#define COM__RGM__DAEDALUS__PROTO__OEC_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__oec_status__descriptor) \
    , NULL, 0,0, NULL, 0,0, 0,0, NULL, NULL, NULL, 0,0, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__PriceUpdate
{
  ProtobufCMessage base;
  char *symbol;
  protobuf_c_boolean has_insidebid;
  int64_t insidebid;
  protobuf_c_boolean has_insidebidsize;
  int64_t insidebidsize;
  protobuf_c_boolean has_insideask;
  int64_t insideask;
  protobuf_c_boolean has_insideasksize;
  int64_t insideasksize;
  protobuf_c_boolean has_time;
  int64_t time;
};
#define COM__RGM__DAEDALUS__PROTO__PRICE_UPDATE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__price_update__descriptor) \
    , NULL, 0,0, 0,0, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SymbolPositionMsg
{
  ProtobufCMessage base;
  char *symbol;
  protobuf_c_boolean has_fees;
  int64_t fees;
  protobuf_c_boolean has_invested;
  int64_t invested;
  protobuf_c_boolean has_valuesold;
  int64_t valuesold;
  protobuf_c_boolean has_committedlong;
  int64_t committedlong;
  protobuf_c_boolean has_committedshort;
  int64_t committedshort;
  protobuf_c_boolean has_netcommitted;
  int64_t netcommitted;
  protobuf_c_boolean has_cash;
  int64_t cash;
  protobuf_c_boolean has_lasttradeprice;
  int64_t lasttradeprice;
  protobuf_c_boolean has_sizeowned;
  int64_t sizeowned;
  protobuf_c_boolean has_sizetraded;
  int64_t sizetraded;
  protobuf_c_boolean has_sizecommittedshort;
  int64_t sizecommittedshort;
  protobuf_c_boolean has_sizecommittedlong;
  int64_t sizecommittedlong;
  protobuf_c_boolean has_sizesellablelong;
  int64_t sizesellablelong;
  protobuf_c_boolean has_abssizemarkedsell;
  int64_t abssizemarkedsell;
  protobuf_c_boolean has_tax;
  int64_t tax;
  protobuf_c_boolean has_sizeplacedshort;
  int64_t sizeplacedshort;
  protobuf_c_boolean has_sizeplacedlong;
  int64_t sizeplacedlong;
};
#define COM__RGM__DAEDALUS__PROTO__SYMBOL_POSITION_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__symbol_position_msg__descriptor) \
    , NULL, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__PositionAggregateMsg
{
  ProtobufCMessage base;
  protobuf_c_boolean has_sizetraded;
  int64_t sizetraded;
  protobuf_c_boolean has_invested;
  int64_t invested;
  protobuf_c_boolean has_investedshort;
  int64_t investedshort;
  protobuf_c_boolean has_investedlong;
  int64_t investedlong;
  protobuf_c_boolean has_netcommitted;
  int64_t netcommitted;
  protobuf_c_boolean has_committedlong;
  int64_t committedlong;
  protobuf_c_boolean has_committedshort;
  int64_t committedshort;
  protobuf_c_boolean has_netprofit;
  int64_t netprofit;
  protobuf_c_boolean has_balance;
  double balance;
};
#define COM__RGM__DAEDALUS__PROTO__POSITION_AGGREGATE_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__position_aggregate_msg__descriptor) \
    , 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__PositionMessage
{
  ProtobufCMessage base;
  protobuf_c_boolean has_time;
  int64_t time;
  Com__Rgm__Daedalus__Proto__SymbolPositionMsg *position;
  Com__Rgm__Daedalus__Proto__PositionAggregateMsg *aggregate;
  char *positionkey;
  Com__Rgm__Daedalus__Proto__SymbolPositionMsg *claritywideposition;
  Com__Rgm__Daedalus__Proto__PositionAggregateMsg *claritywideaggregate;
  char *account;
  char *rgmid;
};
extern char com__rgm__daedalus__proto__position_message__position_key__default_value[];
#define COM__RGM__DAEDALUS__PROTO__POSITION_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__position_message__descriptor) \
    , 0,0, NULL, NULL, com__rgm__daedalus__proto__position_message__position_key__default_value, NULL, NULL, NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__ASGlobalConfig
{
  ProtobufCMessage base;
  protobuf_c_boolean has_maxstuckpositions;
  int32_t maxstuckpositions;
  protobuf_c_boolean has_maxconsecutivelosers;
  int32_t maxconsecutivelosers;
  protobuf_c_boolean has_buyingpower1;
  int64_t buyingpower1;
  protobuf_c_boolean has_buyingpower2;
  int64_t buyingpower2;
  protobuf_c_boolean has_buyingpower3;
  int64_t buyingpower3;
  protobuf_c_boolean has_buyingpower4;
  int64_t buyingpower4;
  protobuf_c_boolean has_fastmarketthreshold;
  int32_t fastmarketthreshold;
};
#define COM__RGM__DAEDALUS__PROTO__ASGLOBAL_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__asglobal_config__descriptor) \
    , 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__IgnoredSymbolList
{
  ProtobufCMessage base;
  protobuf_c_boolean has_servertype;
  Com__Rgm__Daedalus__Proto__BlinkBoxServerType servertype;
  size_t n_ignoredsymbols;
  char **ignoredsymbols;
};
#define COM__RGM__DAEDALUS__PROTO__IGNORED_SYMBOL_LIST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__ignored_symbol_list__descriptor) \
    , 0,0, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__IgnoredSymbolRange
{
  ProtobufCMessage base;
  char *start;
  char *end;
};
#define COM__RGM__DAEDALUS__PROTO__IGNORED_SYMBOL_RANGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__ignored_symbol_range__descriptor) \
    , NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession
{
  ProtobufCMessage base;
  size_t n_prevolatilesymbols;
  char **prevolatilesymbols;
  size_t n_postvolatilesymbols;
  char **postvolatilesymbols;
  size_t n_unknownvolatilesymbols;
  char **unknownvolatilesymbols;
};
#define COM__RGM__DAEDALUS__PROTO__VOLATILE_SYMBOLS_BY_SESSION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__volatile_symbols_by_session__descriptor) \
    , 0,NULL, 0,NULL, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule
{
  ProtobufCMessage base;
  size_t n_periods;
  Com__Rgm__Daedalus__Proto__TimeRange **periods;
};
#define COM__RGM__DAEDALUS__PROTO__VOLATILE_SYMBOLS_SCHEDULE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__volatile_symbols_schedule__descriptor) \
    , 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession
{
  ProtobufCMessage base;
  protobuf_c_boolean has_session;
  Com__Rgm__Daedalus__Proto__VolatileSession session;
};
#define COM__RGM__DAEDALUS__PROTO__ACTIVE_VOLATILE_SYMBOLS_BY_SESSION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__active_volatile_symbols_by_session__descriptor) \
    , 0,0 }


struct  _Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle
{
  ProtobufCMessage base;
  protobuf_c_boolean has_isactive;
  protobuf_c_boolean isactive;
};
#define COM__RGM__DAEDALUS__PROTO__ACTIVE_VOLATILE_SYMBOLS_BY_TOGGLE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__descriptor) \
    , 0,0 }


struct  _Com__Rgm__Daedalus__Proto__MdcStatus
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_mdc;
  Com__Rgm__Daedalus__Proto__MDC mdc;
  protobuf_c_boolean has_connected;
  protobuf_c_boolean connected;
  protobuf_c_boolean has_valid;
  protobuf_c_boolean valid;
  protobuf_c_boolean has_queryable;
  protobuf_c_boolean queryable;
};
#define COM__RGM__DAEDALUS__PROTO__MDC_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__mdc_status__descriptor) \
    , NULL, 0,0, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__Notification
{
  ProtobufCMessage base;
  protobuf_c_boolean has_level;
  Com__Rgm__Daedalus__Proto__NotificationLevelType level;
  char *message;
  char *title;
  char *sound;
};
#define COM__RGM__DAEDALUS__PROTO__NOTIFICATION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__notification__descriptor) \
    , 0,0, NULL, NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry
{
  ProtobufCMessage base;
  protobuf_c_boolean has_venue;
  Com__Rgm__Daedalus__Proto__MDC venue;
  protobuf_c_boolean has_price;
  int64_t price;
  protobuf_c_boolean has_size;
  int32_t size;
};
#define COM__RGM__DAEDALUS__PROTO__SYMBOL_BOOK__BOOK_ENTRY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__symbol_book__book_entry__descriptor) \
    , 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__SymbolBook
{
  ProtobufCMessage base;
  char *symbol;
  char *hostname;
  size_t n_bids;
  Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry **bids;
  size_t n_asks;
  Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry **asks;
};
#define COM__RGM__DAEDALUS__PROTO__SYMBOL_BOOK__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__symbol_book__descriptor) \
    , NULL, NULL, 0,NULL, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__ManualOrderResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_sendid;
  int32_t sendid;
  char *symbol;
  protobuf_c_boolean has_side;
  Com__Rgm__Daedalus__Proto__Side side;
  protobuf_c_boolean has_size;
  int32_t size;
  protobuf_c_boolean has_maxfloor;
  int32_t maxfloor;
  protobuf_c_boolean has_price;
  int64_t price;
  protobuf_c_boolean has_oec;
  Com__Rgm__Daedalus__Proto__OEC oec;
  protobuf_c_boolean has_timeinforce;
  Com__Rgm__Daedalus__Proto__TimeInForce timeinforce;
  protobuf_c_boolean has_pegdifference;
  double pegdifference;
  char *orderid;
  char *account;
  char *hostname;
  protobuf_c_boolean has_reason;
  Com__Rgm__Daedalus__Proto__ManualOrderResponseType reason;
  char *reasontext;
};
#define COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__manual_order_response__descriptor) \
    , 0,0, NULL, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, NULL, NULL, NULL, 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__OrderInfo
{
  ProtobufCMessage base;
  protobuf_c_boolean has_price;
  int64_t price;
  protobuf_c_boolean has_averageprice;
  int64_t averageprice;
  char *symbol;
  protobuf_c_boolean has_side;
  Com__Rgm__Daedalus__Proto__Side side;
  protobuf_c_boolean has_shares;
  int32_t shares;
  protobuf_c_boolean has_leftshares;
  int32_t leftshares;
  protobuf_c_boolean has_oec;
  Com__Rgm__Daedalus__Proto__OEC oec;
  char *orderid;
  protobuf_c_boolean has_status;
  Com__Rgm__Daedalus__Proto__OrderStatus status;
  protobuf_c_boolean has_timeinforce;
  Com__Rgm__Daedalus__Proto__TimeInForce timeinforce;
  char *hostname;
  protobuf_c_boolean has_time;
  int64_t time;
  char *account;
  char *details;
  char *positionkey;
};
extern char com__rgm__daedalus__proto__order_info__position_key__default_value[];
#define COM__RGM__DAEDALUS__PROTO__ORDER_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__order_info__descriptor) \
    , 0,0, 0,0, NULL, 0,0, 0,0, 0,0, 0,0, NULL, 0,0, 0,0, NULL, 0,0, NULL, NULL, com__rgm__daedalus__proto__order_info__position_key__default_value }


struct  _Com__Rgm__Daedalus__Proto__PMStatus
{
  ProtobufCMessage base;
  protobuf_c_boolean has_connectedtoas;
  protobuf_c_boolean connectedtoas;
  protobuf_c_boolean has_tradingenabled;
  protobuf_c_boolean tradingenabled;
};
#define COM__RGM__DAEDALUS__PROTO__PMSTATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__pmstatus__descriptor) \
    , 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__HaltedSymbol
{
  ProtobufCMessage base;
  char *symbol;
  size_t n_haltedvenues;
  Com__Rgm__Daedalus__Proto__MDC *haltedvenues;
  size_t n_tradingvenues;
  Com__Rgm__Daedalus__Proto__MDC *tradingvenues;
};
#define COM__RGM__DAEDALUS__PROTO__HALTED_SYMBOL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__halted_symbol__descriptor) \
    , NULL, 0,NULL, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry
{
  ProtobufCMessage base;
  char *exchangecode;
  char *description;
  protobuf_c_boolean has_cqsvisible;
  protobuf_c_boolean cqsvisible;
  protobuf_c_boolean has_cqsenabled;
  protobuf_c_boolean cqsenabled;
  protobuf_c_boolean has_uqdfvisible;
  protobuf_c_boolean uqdfvisible;
  protobuf_c_boolean has_uqdfenabled;
  protobuf_c_boolean uqdfenabled;
  size_t n_oeclist;
  Com__Rgm__Daedalus__Proto__OEC *oeclist;
  protobuf_c_boolean has_defaultoec;
  Com__Rgm__Daedalus__Proto__OEC defaultoec;
};
#define COM__RGM__DAEDALUS__PROTO__EXCHANGE_CONFIG__EXCHANGE_ENTRY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__exchange_config__exchange_entry__descriptor) \
    , NULL, NULL, 0,0, 0,0, 0,0, 0,0, 0,NULL, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__ExchangeConfig
{
  ProtobufCMessage base;
  char *hostname;
  size_t n_exchanges;
  Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry **exchanges;
};
#define COM__RGM__DAEDALUS__PROTO__EXCHANGE_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__exchange_config__descriptor) \
    , NULL, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__NoMatchingPositions
{
  ProtobufCMessage base;
  char *symbol;
  protobuf_c_boolean has_size;
  int32_t size;
  protobuf_c_boolean has_side;
  Com__Rgm__Daedalus__Proto__Side side;
  protobuf_c_boolean has_issent;
  protobuf_c_boolean issent;
};
#define COM__RGM__DAEDALUS__PROTO__NO_MATCHING_POSITIONS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__no_matching_positions__descriptor) \
    , NULL, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__LoginStatus
{
  ProtobufCMessage base;
  char *trader;
  protobuf_c_boolean has_state;
  Com__Rgm__Daedalus__Proto__LoginState state;
  protobuf_c_boolean has_tradingsystem;
  Com__Rgm__Daedalus__Proto__TradingSystem tradingsystem;
  protobuf_c_boolean has_region;
  Com__Rgm__Daedalus__Proto__Region region;
};
#define COM__RGM__DAEDALUS__PROTO__LOGIN_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__login_status__descriptor) \
    , NULL, 0,0, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__OperatorInfo
{
  ProtobufCMessage base;
  char *name;
  protobuf_c_boolean has_isonline;
  protobuf_c_boolean isonline;
  protobuf_c_boolean has_type;
  Com__Rgm__Daedalus__Proto__OperatorType type;
  char *role;
};
#define COM__RGM__DAEDALUS__PROTO__OPERATOR_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__operator_info__descriptor) \
    , NULL, 0,0, 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__TSAlertConfig
{
  ProtobufCMessage base;
  protobuf_c_boolean has_pmexitedpositionthreshold;
  int32_t pmexitedpositionthreshold;
  protobuf_c_boolean has_consecutivelossthreshold;
  int32_t consecutivelossthreshold;
  protobuf_c_boolean has_stucksthreshold;
  int32_t stucksthreshold;
  protobuf_c_boolean has_singleservertradesthreshold;
  int32_t singleservertradesthreshold;
  protobuf_c_boolean has_gtramountthreshold;
  int64_t gtramountthreshold;
  protobuf_c_boolean has_gtrsecondthreshold;
  int32_t gtrsecondthreshold;
  protobuf_c_boolean has_incompletetradethreshold;
  int32_t incompletetradethreshold;
  protobuf_c_boolean has_incompletetraderepetitionthreshold;
  int32_t incompletetraderepetitionthreshold;
  protobuf_c_boolean has_positionwithoutorderthreshold;
  int32_t positionwithoutorderthreshold;
  protobuf_c_boolean has_pmorderratethreshold;
  int32_t pmorderratethreshold;
  protobuf_c_boolean has_buyingpoweramountthreshold;
  int64_t buyingpoweramountthreshold;
  protobuf_c_boolean has_buyingpowersecondsthreshold;
  int32_t buyingpowersecondsthreshold;
  size_t n_notradetime;
  Com__Rgm__Daedalus__Proto__NoTradeTime **notradetime;
};
#define COM__RGM__DAEDALUS__PROTO__TSALERT_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__tsalert_config__descriptor) \
    , 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  protobuf_c_boolean status;
  char *rejectcode;
  char *rejecttext;
};
#define COM__RGM__DAEDALUS__PROTO__REJECT_CODE_CONFIG__REJECT_CODE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__reject_code_config__reject_code__descriptor) \
    , 0,0, NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__RejectCodeConfig
{
  ProtobufCMessage base;
  protobuf_c_boolean has_exchangeid;
  int32_t exchangeid;
  size_t n_rejectcodes;
  Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode **rejectcodes;
};
#define COM__RGM__DAEDALUS__PROTO__REJECT_CODE_CONFIG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__reject_code_config__descriptor) \
    , 0,0, 0,NULL }


struct  _Com__Rgm__Daedalus__Proto__TimestampedHeartbeat
{
  ProtobufCMessage base;
  protobuf_c_boolean has_time;
  int64_t time;
};
#define COM__RGM__DAEDALUS__PROTO__TIMESTAMPED_HEARTBEAT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__timestamped_heartbeat__descriptor) \
    , 0,0 }


struct  _Com__Rgm__Daedalus__Proto__UBSRiskEvent
{
  ProtobufCMessage base;
  protobuf_c_boolean has_time;
  int64_t time;
  char *riskmessage;
};
#define COM__RGM__DAEDALUS__PROTO__UBSRISK_EVENT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__ubsrisk_event__descriptor) \
    , 0,0, NULL }


struct  _Com__Rgm__Daedalus__Proto__MdcIdleWarning
{
  ProtobufCMessage base;
  char *hostname;
  protobuf_c_boolean has_mdc;
  Com__Rgm__Daedalus__Proto__MDC mdc;
  protobuf_c_boolean has_groupid;
  int32_t groupid;
};
#define COM__RGM__DAEDALUS__PROTO__MDC_IDLE_WARNING__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__mdc_idle_warning__descriptor) \
    , NULL, 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__Message
{
  ProtobufCMessage base;
  protobuf_c_boolean has_type;
  Com__Rgm__Daedalus__Proto__Message__MessageType type;
  Com__Rgm__Daedalus__Proto__PositionStateList *positionstatelist;
  Com__Rgm__Daedalus__Proto__OecStatus *oecstatus;
  Com__Rgm__Daedalus__Proto__PriceUpdate *priceupdate;
  Com__Rgm__Daedalus__Proto__PositionMessage *position;
  Com__Rgm__Daedalus__Proto__ASGlobalConfig *asglobalconfig;
  Com__Rgm__Daedalus__Proto__IgnoredSymbolList *ignoredsymbollist;
  size_t n_ignoredsymbolranges;
  Com__Rgm__Daedalus__Proto__IgnoredSymbolRange **ignoredsymbolranges;
  size_t n_volatilesymbols;
  char **volatilesymbols;
  Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession *volatilesymbolsbysession;
  Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule *volatilesymbolsschedule;
  Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession *activevolatilesymbolsbysession;
  Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle *activevolatilesymbolsbytoggle;
  Com__Rgm__Daedalus__Proto__MdcStatus *mdcstatus;
  Com__Rgm__Daedalus__Proto__Notification *notification;
  Com__Rgm__Daedalus__Proto__SymbolBook *symbolbook;
  Com__Rgm__Daedalus__Proto__ManualOrderResponse *manualorderresponse;
  size_t n_orderinfo;
  Com__Rgm__Daedalus__Proto__OrderInfo **orderinfo;
  size_t n_haltedsymbols;
  Com__Rgm__Daedalus__Proto__HaltedSymbol **haltedsymbols;
  Com__Rgm__Daedalus__Proto__ExchangeConfig *exchangeconfig;
  Com__Rgm__Daedalus__Proto__NoMatchingPositions *nomatchingpositions;
  Com__Rgm__Daedalus__Proto__LoginStatus *loginstatus;
  size_t n_operatorinfo;
  Com__Rgm__Daedalus__Proto__OperatorInfo **operatorinfo;
  Com__Rgm__Daedalus__Proto__TSAlertConfig *tsalertconfig;
  Com__Rgm__Daedalus__Proto__ServerStatus *serverstatus;
  Com__Rgm__Daedalus__Proto__MdcIdleWarning *mdcidlewarning;
  Com__Rgm__Daedalus__Proto__TimestampedHeartbeat *timestampedheartbeat;
  Com__Rgm__Daedalus__Proto__UBSRiskEvent *ubsriskevent;
  Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo *blinkboxserverinfo;
};
#define COM__RGM__DAEDALUS__PROTO__MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__message__descriptor) \
    , 0,0, NULL, NULL, NULL, NULL, NULL, NULL, 0,NULL, 0,NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0,NULL, 0,NULL, NULL, NULL, NULL, 0,NULL, NULL, NULL, NULL, NULL, NULL, NULL }


/* Com__Rgm__Daedalus__Proto__ServerStatus methods */
void   com__rgm__daedalus__proto__server_status__init
                     (Com__Rgm__Daedalus__Proto__ServerStatus         *message);
size_t com__rgm__daedalus__proto__server_status__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ServerStatus   *message);
size_t com__rgm__daedalus__proto__server_status__pack
                     (const Com__Rgm__Daedalus__Proto__ServerStatus   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__server_status__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ServerStatus   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ServerStatus *
       com__rgm__daedalus__proto__server_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__server_status__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ServerStatus *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo methods */
void   com__rgm__daedalus__proto__blink_box_server_info__init
                     (Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo         *message);
size_t com__rgm__daedalus__proto__blink_box_server_info__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo   *message);
size_t com__rgm__daedalus__proto__blink_box_server_info__pack
                     (const Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__blink_box_server_info__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo *
       com__rgm__daedalus__proto__blink_box_server_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__blink_box_server_info__free_unpacked
                     (Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__PositionStates methods */
void   com__rgm__daedalus__proto__position_states__init
                     (Com__Rgm__Daedalus__Proto__PositionStates         *message);
size_t com__rgm__daedalus__proto__position_states__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__PositionStates   *message);
size_t com__rgm__daedalus__proto__position_states__pack
                     (const Com__Rgm__Daedalus__Proto__PositionStates   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__position_states__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__PositionStates   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__PositionStates *
       com__rgm__daedalus__proto__position_states__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__position_states__free_unpacked
                     (Com__Rgm__Daedalus__Proto__PositionStates *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__PositionStateList methods */
void   com__rgm__daedalus__proto__position_state_list__init
                     (Com__Rgm__Daedalus__Proto__PositionStateList         *message);
size_t com__rgm__daedalus__proto__position_state_list__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__PositionStateList   *message);
size_t com__rgm__daedalus__proto__position_state_list__pack
                     (const Com__Rgm__Daedalus__Proto__PositionStateList   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__position_state_list__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__PositionStateList   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__PositionStateList *
       com__rgm__daedalus__proto__position_state_list__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__position_state_list__free_unpacked
                     (Com__Rgm__Daedalus__Proto__PositionStateList *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__OecStatus methods */
void   com__rgm__daedalus__proto__oec_status__init
                     (Com__Rgm__Daedalus__Proto__OecStatus         *message);
size_t com__rgm__daedalus__proto__oec_status__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__OecStatus   *message);
size_t com__rgm__daedalus__proto__oec_status__pack
                     (const Com__Rgm__Daedalus__Proto__OecStatus   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__oec_status__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__OecStatus   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__OecStatus *
       com__rgm__daedalus__proto__oec_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__oec_status__free_unpacked
                     (Com__Rgm__Daedalus__Proto__OecStatus *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__PriceUpdate methods */
void   com__rgm__daedalus__proto__price_update__init
                     (Com__Rgm__Daedalus__Proto__PriceUpdate         *message);
size_t com__rgm__daedalus__proto__price_update__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__PriceUpdate   *message);
size_t com__rgm__daedalus__proto__price_update__pack
                     (const Com__Rgm__Daedalus__Proto__PriceUpdate   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__price_update__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__PriceUpdate   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__PriceUpdate *
       com__rgm__daedalus__proto__price_update__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__price_update__free_unpacked
                     (Com__Rgm__Daedalus__Proto__PriceUpdate *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SymbolPositionMsg methods */
void   com__rgm__daedalus__proto__symbol_position_msg__init
                     (Com__Rgm__Daedalus__Proto__SymbolPositionMsg         *message);
size_t com__rgm__daedalus__proto__symbol_position_msg__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SymbolPositionMsg   *message);
size_t com__rgm__daedalus__proto__symbol_position_msg__pack
                     (const Com__Rgm__Daedalus__Proto__SymbolPositionMsg   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__symbol_position_msg__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SymbolPositionMsg   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SymbolPositionMsg *
       com__rgm__daedalus__proto__symbol_position_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__symbol_position_msg__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SymbolPositionMsg *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__PositionAggregateMsg methods */
void   com__rgm__daedalus__proto__position_aggregate_msg__init
                     (Com__Rgm__Daedalus__Proto__PositionAggregateMsg         *message);
size_t com__rgm__daedalus__proto__position_aggregate_msg__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__PositionAggregateMsg   *message);
size_t com__rgm__daedalus__proto__position_aggregate_msg__pack
                     (const Com__Rgm__Daedalus__Proto__PositionAggregateMsg   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__position_aggregate_msg__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__PositionAggregateMsg   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__PositionAggregateMsg *
       com__rgm__daedalus__proto__position_aggregate_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__position_aggregate_msg__free_unpacked
                     (Com__Rgm__Daedalus__Proto__PositionAggregateMsg *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__PositionMessage methods */
void   com__rgm__daedalus__proto__position_message__init
                     (Com__Rgm__Daedalus__Proto__PositionMessage         *message);
size_t com__rgm__daedalus__proto__position_message__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__PositionMessage   *message);
size_t com__rgm__daedalus__proto__position_message__pack
                     (const Com__Rgm__Daedalus__Proto__PositionMessage   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__position_message__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__PositionMessage   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__PositionMessage *
       com__rgm__daedalus__proto__position_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__position_message__free_unpacked
                     (Com__Rgm__Daedalus__Proto__PositionMessage *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ASGlobalConfig methods */
void   com__rgm__daedalus__proto__asglobal_config__init
                     (Com__Rgm__Daedalus__Proto__ASGlobalConfig         *message);
size_t com__rgm__daedalus__proto__asglobal_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ASGlobalConfig   *message);
size_t com__rgm__daedalus__proto__asglobal_config__pack
                     (const Com__Rgm__Daedalus__Proto__ASGlobalConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__asglobal_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ASGlobalConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ASGlobalConfig *
       com__rgm__daedalus__proto__asglobal_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__asglobal_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ASGlobalConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__IgnoredSymbolList methods */
void   com__rgm__daedalus__proto__ignored_symbol_list__init
                     (Com__Rgm__Daedalus__Proto__IgnoredSymbolList         *message);
size_t com__rgm__daedalus__proto__ignored_symbol_list__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__IgnoredSymbolList   *message);
size_t com__rgm__daedalus__proto__ignored_symbol_list__pack
                     (const Com__Rgm__Daedalus__Proto__IgnoredSymbolList   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__ignored_symbol_list__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__IgnoredSymbolList   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__IgnoredSymbolList *
       com__rgm__daedalus__proto__ignored_symbol_list__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__ignored_symbol_list__free_unpacked
                     (Com__Rgm__Daedalus__Proto__IgnoredSymbolList *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__IgnoredSymbolRange methods */
void   com__rgm__daedalus__proto__ignored_symbol_range__init
                     (Com__Rgm__Daedalus__Proto__IgnoredSymbolRange         *message);
size_t com__rgm__daedalus__proto__ignored_symbol_range__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__IgnoredSymbolRange   *message);
size_t com__rgm__daedalus__proto__ignored_symbol_range__pack
                     (const Com__Rgm__Daedalus__Proto__IgnoredSymbolRange   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__ignored_symbol_range__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__IgnoredSymbolRange   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__IgnoredSymbolRange *
       com__rgm__daedalus__proto__ignored_symbol_range__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__ignored_symbol_range__free_unpacked
                     (Com__Rgm__Daedalus__Proto__IgnoredSymbolRange *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession methods */
void   com__rgm__daedalus__proto__volatile_symbols_by_session__init
                     (Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession         *message);
size_t com__rgm__daedalus__proto__volatile_symbols_by_session__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession   *message);
size_t com__rgm__daedalus__proto__volatile_symbols_by_session__pack
                     (const Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__volatile_symbols_by_session__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession *
       com__rgm__daedalus__proto__volatile_symbols_by_session__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__volatile_symbols_by_session__free_unpacked
                     (Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule methods */
void   com__rgm__daedalus__proto__volatile_symbols_schedule__init
                     (Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule         *message);
size_t com__rgm__daedalus__proto__volatile_symbols_schedule__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule   *message);
size_t com__rgm__daedalus__proto__volatile_symbols_schedule__pack
                     (const Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__volatile_symbols_schedule__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule *
       com__rgm__daedalus__proto__volatile_symbols_schedule__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__volatile_symbols_schedule__free_unpacked
                     (Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession methods */
void   com__rgm__daedalus__proto__active_volatile_symbols_by_session__init
                     (Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession         *message);
size_t com__rgm__daedalus__proto__active_volatile_symbols_by_session__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession   *message);
size_t com__rgm__daedalus__proto__active_volatile_symbols_by_session__pack
                     (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__active_volatile_symbols_by_session__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession *
       com__rgm__daedalus__proto__active_volatile_symbols_by_session__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__active_volatile_symbols_by_session__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle methods */
void   com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__init
                     (Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle         *message);
size_t com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle   *message);
size_t com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__pack
                     (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle *
       com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__MdcStatus methods */
void   com__rgm__daedalus__proto__mdc_status__init
                     (Com__Rgm__Daedalus__Proto__MdcStatus         *message);
size_t com__rgm__daedalus__proto__mdc_status__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__MdcStatus   *message);
size_t com__rgm__daedalus__proto__mdc_status__pack
                     (const Com__Rgm__Daedalus__Proto__MdcStatus   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__mdc_status__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__MdcStatus   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__MdcStatus *
       com__rgm__daedalus__proto__mdc_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__mdc_status__free_unpacked
                     (Com__Rgm__Daedalus__Proto__MdcStatus *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__Notification methods */
void   com__rgm__daedalus__proto__notification__init
                     (Com__Rgm__Daedalus__Proto__Notification         *message);
size_t com__rgm__daedalus__proto__notification__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__Notification   *message);
size_t com__rgm__daedalus__proto__notification__pack
                     (const Com__Rgm__Daedalus__Proto__Notification   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__notification__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__Notification   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__Notification *
       com__rgm__daedalus__proto__notification__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__notification__free_unpacked
                     (Com__Rgm__Daedalus__Proto__Notification *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry methods */
void   com__rgm__daedalus__proto__symbol_book__book_entry__init
                     (Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry         *message);
/* Com__Rgm__Daedalus__Proto__SymbolBook methods */
void   com__rgm__daedalus__proto__symbol_book__init
                     (Com__Rgm__Daedalus__Proto__SymbolBook         *message);
size_t com__rgm__daedalus__proto__symbol_book__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__SymbolBook   *message);
size_t com__rgm__daedalus__proto__symbol_book__pack
                     (const Com__Rgm__Daedalus__Proto__SymbolBook   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__symbol_book__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__SymbolBook   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__SymbolBook *
       com__rgm__daedalus__proto__symbol_book__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__symbol_book__free_unpacked
                     (Com__Rgm__Daedalus__Proto__SymbolBook *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ManualOrderResponse methods */
void   com__rgm__daedalus__proto__manual_order_response__init
                     (Com__Rgm__Daedalus__Proto__ManualOrderResponse         *message);
size_t com__rgm__daedalus__proto__manual_order_response__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ManualOrderResponse   *message);
size_t com__rgm__daedalus__proto__manual_order_response__pack
                     (const Com__Rgm__Daedalus__Proto__ManualOrderResponse   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__manual_order_response__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ManualOrderResponse   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ManualOrderResponse *
       com__rgm__daedalus__proto__manual_order_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__manual_order_response__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ManualOrderResponse *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__OrderInfo methods */
void   com__rgm__daedalus__proto__order_info__init
                     (Com__Rgm__Daedalus__Proto__OrderInfo         *message);
size_t com__rgm__daedalus__proto__order_info__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__OrderInfo   *message);
size_t com__rgm__daedalus__proto__order_info__pack
                     (const Com__Rgm__Daedalus__Proto__OrderInfo   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__order_info__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__OrderInfo   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__OrderInfo *
       com__rgm__daedalus__proto__order_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__order_info__free_unpacked
                     (Com__Rgm__Daedalus__Proto__OrderInfo *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__PMStatus methods */
void   com__rgm__daedalus__proto__pmstatus__init
                     (Com__Rgm__Daedalus__Proto__PMStatus         *message);
size_t com__rgm__daedalus__proto__pmstatus__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__PMStatus   *message);
size_t com__rgm__daedalus__proto__pmstatus__pack
                     (const Com__Rgm__Daedalus__Proto__PMStatus   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__pmstatus__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__PMStatus   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__PMStatus *
       com__rgm__daedalus__proto__pmstatus__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__pmstatus__free_unpacked
                     (Com__Rgm__Daedalus__Proto__PMStatus *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__HaltedSymbol methods */
void   com__rgm__daedalus__proto__halted_symbol__init
                     (Com__Rgm__Daedalus__Proto__HaltedSymbol         *message);
size_t com__rgm__daedalus__proto__halted_symbol__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__HaltedSymbol   *message);
size_t com__rgm__daedalus__proto__halted_symbol__pack
                     (const Com__Rgm__Daedalus__Proto__HaltedSymbol   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__halted_symbol__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__HaltedSymbol   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__HaltedSymbol *
       com__rgm__daedalus__proto__halted_symbol__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__halted_symbol__free_unpacked
                     (Com__Rgm__Daedalus__Proto__HaltedSymbol *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry methods */
void   com__rgm__daedalus__proto__exchange_config__exchange_entry__init
                     (Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry         *message);
/* Com__Rgm__Daedalus__Proto__ExchangeConfig methods */
void   com__rgm__daedalus__proto__exchange_config__init
                     (Com__Rgm__Daedalus__Proto__ExchangeConfig         *message);
size_t com__rgm__daedalus__proto__exchange_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__ExchangeConfig   *message);
size_t com__rgm__daedalus__proto__exchange_config__pack
                     (const Com__Rgm__Daedalus__Proto__ExchangeConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__exchange_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__ExchangeConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__ExchangeConfig *
       com__rgm__daedalus__proto__exchange_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__exchange_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__ExchangeConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__NoMatchingPositions methods */
void   com__rgm__daedalus__proto__no_matching_positions__init
                     (Com__Rgm__Daedalus__Proto__NoMatchingPositions         *message);
size_t com__rgm__daedalus__proto__no_matching_positions__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__NoMatchingPositions   *message);
size_t com__rgm__daedalus__proto__no_matching_positions__pack
                     (const Com__Rgm__Daedalus__Proto__NoMatchingPositions   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__no_matching_positions__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__NoMatchingPositions   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__NoMatchingPositions *
       com__rgm__daedalus__proto__no_matching_positions__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__no_matching_positions__free_unpacked
                     (Com__Rgm__Daedalus__Proto__NoMatchingPositions *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__LoginStatus methods */
void   com__rgm__daedalus__proto__login_status__init
                     (Com__Rgm__Daedalus__Proto__LoginStatus         *message);
size_t com__rgm__daedalus__proto__login_status__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__LoginStatus   *message);
size_t com__rgm__daedalus__proto__login_status__pack
                     (const Com__Rgm__Daedalus__Proto__LoginStatus   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__login_status__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__LoginStatus   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__LoginStatus *
       com__rgm__daedalus__proto__login_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__login_status__free_unpacked
                     (Com__Rgm__Daedalus__Proto__LoginStatus *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__OperatorInfo methods */
void   com__rgm__daedalus__proto__operator_info__init
                     (Com__Rgm__Daedalus__Proto__OperatorInfo         *message);
size_t com__rgm__daedalus__proto__operator_info__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__OperatorInfo   *message);
size_t com__rgm__daedalus__proto__operator_info__pack
                     (const Com__Rgm__Daedalus__Proto__OperatorInfo   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__operator_info__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__OperatorInfo   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__OperatorInfo *
       com__rgm__daedalus__proto__operator_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__operator_info__free_unpacked
                     (Com__Rgm__Daedalus__Proto__OperatorInfo *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__TSAlertConfig methods */
void   com__rgm__daedalus__proto__tsalert_config__init
                     (Com__Rgm__Daedalus__Proto__TSAlertConfig         *message);
size_t com__rgm__daedalus__proto__tsalert_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__TSAlertConfig   *message);
size_t com__rgm__daedalus__proto__tsalert_config__pack
                     (const Com__Rgm__Daedalus__Proto__TSAlertConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__tsalert_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__TSAlertConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__TSAlertConfig *
       com__rgm__daedalus__proto__tsalert_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__tsalert_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__TSAlertConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode methods */
void   com__rgm__daedalus__proto__reject_code_config__reject_code__init
                     (Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode         *message);
/* Com__Rgm__Daedalus__Proto__RejectCodeConfig methods */
void   com__rgm__daedalus__proto__reject_code_config__init
                     (Com__Rgm__Daedalus__Proto__RejectCodeConfig         *message);
size_t com__rgm__daedalus__proto__reject_code_config__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__RejectCodeConfig   *message);
size_t com__rgm__daedalus__proto__reject_code_config__pack
                     (const Com__Rgm__Daedalus__Proto__RejectCodeConfig   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__reject_code_config__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__RejectCodeConfig   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__RejectCodeConfig *
       com__rgm__daedalus__proto__reject_code_config__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__reject_code_config__free_unpacked
                     (Com__Rgm__Daedalus__Proto__RejectCodeConfig *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__TimestampedHeartbeat methods */
void   com__rgm__daedalus__proto__timestamped_heartbeat__init
                     (Com__Rgm__Daedalus__Proto__TimestampedHeartbeat         *message);
size_t com__rgm__daedalus__proto__timestamped_heartbeat__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__TimestampedHeartbeat   *message);
size_t com__rgm__daedalus__proto__timestamped_heartbeat__pack
                     (const Com__Rgm__Daedalus__Proto__TimestampedHeartbeat   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__timestamped_heartbeat__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__TimestampedHeartbeat   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__TimestampedHeartbeat *
       com__rgm__daedalus__proto__timestamped_heartbeat__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__timestamped_heartbeat__free_unpacked
                     (Com__Rgm__Daedalus__Proto__TimestampedHeartbeat *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__UBSRiskEvent methods */
void   com__rgm__daedalus__proto__ubsrisk_event__init
                     (Com__Rgm__Daedalus__Proto__UBSRiskEvent         *message);
size_t com__rgm__daedalus__proto__ubsrisk_event__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__UBSRiskEvent   *message);
size_t com__rgm__daedalus__proto__ubsrisk_event__pack
                     (const Com__Rgm__Daedalus__Proto__UBSRiskEvent   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__ubsrisk_event__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__UBSRiskEvent   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__UBSRiskEvent *
       com__rgm__daedalus__proto__ubsrisk_event__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__ubsrisk_event__free_unpacked
                     (Com__Rgm__Daedalus__Proto__UBSRiskEvent *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__MdcIdleWarning methods */
void   com__rgm__daedalus__proto__mdc_idle_warning__init
                     (Com__Rgm__Daedalus__Proto__MdcIdleWarning         *message);
size_t com__rgm__daedalus__proto__mdc_idle_warning__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__MdcIdleWarning   *message);
size_t com__rgm__daedalus__proto__mdc_idle_warning__pack
                     (const Com__Rgm__Daedalus__Proto__MdcIdleWarning   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__mdc_idle_warning__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__MdcIdleWarning   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__MdcIdleWarning *
       com__rgm__daedalus__proto__mdc_idle_warning__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__mdc_idle_warning__free_unpacked
                     (Com__Rgm__Daedalus__Proto__MdcIdleWarning *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__Message methods */
void   com__rgm__daedalus__proto__message__init
                     (Com__Rgm__Daedalus__Proto__Message         *message);
size_t com__rgm__daedalus__proto__message__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__Message   *message);
size_t com__rgm__daedalus__proto__message__pack
                     (const Com__Rgm__Daedalus__Proto__Message   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__message__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__Message   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__Message *
       com__rgm__daedalus__proto__message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__message__free_unpacked
                     (Com__Rgm__Daedalus__Proto__Message *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Com__Rgm__Daedalus__Proto__ServerStatus_Closure)
                 (const Com__Rgm__Daedalus__Proto__ServerStatus *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo_Closure)
                 (const Com__Rgm__Daedalus__Proto__BlinkBoxServerInfo *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__PositionStates_Closure)
                 (const Com__Rgm__Daedalus__Proto__PositionStates *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__PositionStateList_Closure)
                 (const Com__Rgm__Daedalus__Proto__PositionStateList *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__OecStatus_Closure)
                 (const Com__Rgm__Daedalus__Proto__OecStatus *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__PriceUpdate_Closure)
                 (const Com__Rgm__Daedalus__Proto__PriceUpdate *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SymbolPositionMsg_Closure)
                 (const Com__Rgm__Daedalus__Proto__SymbolPositionMsg *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__PositionAggregateMsg_Closure)
                 (const Com__Rgm__Daedalus__Proto__PositionAggregateMsg *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__PositionMessage_Closure)
                 (const Com__Rgm__Daedalus__Proto__PositionMessage *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ASGlobalConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__ASGlobalConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__IgnoredSymbolList_Closure)
                 (const Com__Rgm__Daedalus__Proto__IgnoredSymbolList *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__IgnoredSymbolRange_Closure)
                 (const Com__Rgm__Daedalus__Proto__IgnoredSymbolRange *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession_Closure)
                 (const Com__Rgm__Daedalus__Proto__VolatileSymbolsBySession *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule_Closure)
                 (const Com__Rgm__Daedalus__Proto__VolatileSymbolsSchedule *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession_Closure)
                 (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsBySession *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle_Closure)
                 (const Com__Rgm__Daedalus__Proto__ActiveVolatileSymbolsByToggle *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__MdcStatus_Closure)
                 (const Com__Rgm__Daedalus__Proto__MdcStatus *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__Notification_Closure)
                 (const Com__Rgm__Daedalus__Proto__Notification *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry_Closure)
                 (const Com__Rgm__Daedalus__Proto__SymbolBook__BookEntry *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__SymbolBook_Closure)
                 (const Com__Rgm__Daedalus__Proto__SymbolBook *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ManualOrderResponse_Closure)
                 (const Com__Rgm__Daedalus__Proto__ManualOrderResponse *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__OrderInfo_Closure)
                 (const Com__Rgm__Daedalus__Proto__OrderInfo *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__PMStatus_Closure)
                 (const Com__Rgm__Daedalus__Proto__PMStatus *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__HaltedSymbol_Closure)
                 (const Com__Rgm__Daedalus__Proto__HaltedSymbol *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry_Closure)
                 (const Com__Rgm__Daedalus__Proto__ExchangeConfig__ExchangeEntry *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__ExchangeConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__ExchangeConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__NoMatchingPositions_Closure)
                 (const Com__Rgm__Daedalus__Proto__NoMatchingPositions *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__LoginStatus_Closure)
                 (const Com__Rgm__Daedalus__Proto__LoginStatus *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__OperatorInfo_Closure)
                 (const Com__Rgm__Daedalus__Proto__OperatorInfo *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__TSAlertConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__TSAlertConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode_Closure)
                 (const Com__Rgm__Daedalus__Proto__RejectCodeConfig__RejectCode *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__RejectCodeConfig_Closure)
                 (const Com__Rgm__Daedalus__Proto__RejectCodeConfig *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__TimestampedHeartbeat_Closure)
                 (const Com__Rgm__Daedalus__Proto__TimestampedHeartbeat *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__UBSRiskEvent_Closure)
                 (const Com__Rgm__Daedalus__Proto__UBSRiskEvent *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__MdcIdleWarning_Closure)
                 (const Com__Rgm__Daedalus__Proto__MdcIdleWarning *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__Message_Closure)
                 (const Com__Rgm__Daedalus__Proto__Message *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__server_status__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__blink_box_server_info__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__position_states__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__position_state_list__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__oec_status__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__price_update__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__symbol_position_msg__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__position_aggregate_msg__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__position_message__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__asglobal_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__ignored_symbol_list__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__ignored_symbol_range__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__volatile_symbols_by_session__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__volatile_symbols_schedule__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__active_volatile_symbols_by_session__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__active_volatile_symbols_by_toggle__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__mdc_status__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__notification__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__symbol_book__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__symbol_book__book_entry__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__manual_order_response__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__order_info__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__pmstatus__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__halted_symbol__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__exchange_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__exchange_config__exchange_entry__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__no_matching_positions__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__login_status__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__operator_info__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__tsalert_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__reject_code_config__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__reject_code_config__reject_code__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__timestamped_heartbeat__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__ubsrisk_event__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__mdc_idle_warning__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__message__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__message__message_type__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_DaedalusMessage_2eproto__INCLUDED */
