/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_Enum_2eproto__INCLUDED
#define PROTOBUF_C_Enum_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS




/* --- enums --- */

typedef enum _Com__Rgm__Daedalus__Proto__ServerConnectionsStatus {
  COM__RGM__DAEDALUS__PROTO__SERVER_CONNECTIONS_STATUS__CONNECTED = 1,
  COM__RGM__DAEDALUS__PROTO__SERVER_CONNECTIONS_STATUS__DISCONNECTED = 2,
  COM__RGM__DAEDALUS__PROTO__SERVER_CONNECTIONS_STATUS__SOME_CONNECTED = 3
} Com__Rgm__Daedalus__Proto__ServerConnectionsStatus;
typedef enum _Com__Rgm__Daedalus__Proto__MDC {
  COM__RGM__DAEDALUS__PROTO__MDC__NO_MDC = 0,
  COM__RGM__DAEDALUS__PROTO__MDC__ALL_MDC = 1,
  COM__RGM__DAEDALUS__PROTO__MDC__ARCA_MDC = 2,
  COM__RGM__DAEDALUS__PROTO__MDC__BZX_MDC = 3,
  COM__RGM__DAEDALUS__PROTO__MDC__BYX_MDC = 4,
  COM__RGM__DAEDALUS__PROTO__MDC__CQS_MDC = 5,
  COM__RGM__DAEDALUS__PROTO__MDC__CTS_MDC = 6,
  COM__RGM__DAEDALUS__PROTO__MDC__EDGA_MDC = 7,
  COM__RGM__DAEDALUS__PROTO__MDC__EDGX_MDC = 8,
  COM__RGM__DAEDALUS__PROTO__MDC__NYSE_MDC = 9,
  COM__RGM__DAEDALUS__PROTO__MDC__NASDAQ_MDC = 10,
  COM__RGM__DAEDALUS__PROTO__MDC__BX_MDC = 11,
  COM__RGM__DAEDALUS__PROTO__MDC__PSX_MDC = 12,
  COM__RGM__DAEDALUS__PROTO__MDC__UTDF_MDC = 13,
  COM__RGM__DAEDALUS__PROTO__MDC__UQDF_MDC = 14,
  COM__RGM__DAEDALUS__PROTO__MDC__TSE_MDC = 15,
  COM__RGM__DAEDALUS__PROTO__MDC__CHX_MDC = 16,
  COM__RGM__DAEDALUS__PROTO__MDC__JNX_MDC = 17,
  COM__RGM__DAEDALUS__PROTO__MDC__AMEX_MDC = 18,
  COM__RGM__DAEDALUS__PROTO__MDC__LAVA_MDC = 19
} Com__Rgm__Daedalus__Proto__MDC;
typedef enum _Com__Rgm__Daedalus__Proto__OEC {
  COM__RGM__DAEDALUS__PROTO__OEC__NO_OEC = 0,
  COM__RGM__DAEDALUS__PROTO__OEC__ALL_OEC = 1,
  COM__RGM__DAEDALUS__PROTO__OEC__ARCA_DIRECT_OEC = 2,
  COM__RGM__DAEDALUS__PROTO__OEC__BZX_OEC = 3,
  COM__RGM__DAEDALUS__PROTO__OEC__BYX_OEC = 4,
  COM__RGM__DAEDALUS__PROTO__OEC__EDGA_OEC = 5,
  COM__RGM__DAEDALUS__PROTO__OEC__EDGX_OEC = 6,
  COM__RGM__DAEDALUS__PROTO__OEC__NYSE_OEC = 7,
  COM__RGM__DAEDALUS__PROTO__OEC__NASDAQ_OEC = 8,
  COM__RGM__DAEDALUS__PROTO__OEC__BX_OEC = 9,
  COM__RGM__DAEDALUS__PROTO__OEC__PSX_OEC = 10,
  COM__RGM__DAEDALUS__PROTO__OEC__RASH_OEC = 11,
  COM__RGM__DAEDALUS__PROTO__OEC__ARCA_FIX_OEC = 12,
  COM__RGM__DAEDALUS__PROTO__OEC__TSE_OEC = 13,
  COM__RGM__DAEDALUS__PROTO__OEC__CHX_OEC = 14,
  COM__RGM__DAEDALUS__PROTO__OEC__JNX_OEC = 15,
  COM__RGM__DAEDALUS__PROTO__OEC__AMEX_OEC = 16,
  COM__RGM__DAEDALUS__PROTO__OEC__LAVA_OEC = 17
} Com__Rgm__Daedalus__Proto__OEC;
typedef enum _Com__Rgm__Daedalus__Proto__IsoTradingState {
  COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__NO_ISO_STATE = 0,
  COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__IsoActive = 1,
  COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__IsoInactive = 2,
  COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__IsoDisabled = 3
} Com__Rgm__Daedalus__Proto__IsoTradingState;
typedef enum _Com__Rgm__Daedalus__Proto__PositionState {
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__NO_POSITION_STATE = 0,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__Normal = 1,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__NotEntering = 2,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__CloseOut = 3,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__Liquidate = 4,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__Halt = 5,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__Stuck = 6,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__Volatile = 7,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__PMVolatile = 8,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__ManualVolatile = 9,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__PMStuck = 10,
  COM__RGM__DAEDALUS__PROTO__POSITION_STATE__ManualStuck = 11
} Com__Rgm__Daedalus__Proto__PositionState;
typedef enum _Com__Rgm__Daedalus__Proto__OecExternalState {
  COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__NO_OEC_EXTERNAL_STATE = 0,
  COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__OecActive = 1,
  COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__OecInactive = 2,
  COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__OecDown = 3
} Com__Rgm__Daedalus__Proto__OecExternalState;
typedef enum _Com__Rgm__Daedalus__Proto__OecState {
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__NO_OEC_STATE = 0,
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__OecReplay = 1,
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__OecDisconnected = 2,
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__OecLogin = 3,
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__OecConnected = 4,
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__OecLogout = 5,
  COM__RGM__DAEDALUS__PROTO__OEC_STATE__OecFailed = 6
} Com__Rgm__Daedalus__Proto__OecState;
typedef enum _Com__Rgm__Daedalus__Proto__LoginState {
  COM__RGM__DAEDALUS__PROTO__LOGIN_STATE__LoginSuccess = 1,
  COM__RGM__DAEDALUS__PROTO__LOGIN_STATE__UserPasswordIncorrect = 2,
  COM__RGM__DAEDALUS__PROTO__LOGIN_STATE__UserLogged = 3
} Com__Rgm__Daedalus__Proto__LoginState;
typedef enum _Com__Rgm__Daedalus__Proto__TradingSystem {
  COM__RGM__DAEDALUS__PROTO__TRADING_SYSTEM__BlinkBox = 1,
  COM__RGM__DAEDALUS__PROTO__TRADING_SYSTEM__Clarity = 2,
  COM__RGM__DAEDALUS__PROTO__TRADING_SYSTEM__RTS = 3
} Com__Rgm__Daedalus__Proto__TradingSystem;
typedef enum _Com__Rgm__Daedalus__Proto__Region {
  COM__RGM__DAEDALUS__PROTO__REGION__US = 1,
  COM__RGM__DAEDALUS__PROTO__REGION__Europe = 2,
  COM__RGM__DAEDALUS__PROTO__REGION__Japan = 3,
  COM__RGM__DAEDALUS__PROTO__REGION__Canada = 4,
  COM__RGM__DAEDALUS__PROTO__REGION__Brazil = 5
} Com__Rgm__Daedalus__Proto__Region;
typedef enum _Com__Rgm__Daedalus__Proto__OperatorType {
  COM__RGM__DAEDALUS__PROTO__OPERATOR_TYPE__ActiveOperator = 1,
  COM__RGM__DAEDALUS__PROTO__OPERATOR_TYPE__ActiveAssistOperator = 2,
  COM__RGM__DAEDALUS__PROTO__OPERATOR_TYPE__MonitoringOperator = 3
} Com__Rgm__Daedalus__Proto__OperatorType;
typedef enum _Com__Rgm__Daedalus__Proto__Side {
  COM__RGM__DAEDALUS__PROTO__SIDE__Ask = -1,
  COM__RGM__DAEDALUS__PROTO__SIDE__Bid = 1
} Com__Rgm__Daedalus__Proto__Side;
typedef enum _Com__Rgm__Daedalus__Proto__ActionType {
  COM__RGM__DAEDALUS__PROTO__ACTION_TYPE__Add = 0,
  COM__RGM__DAEDALUS__PROTO__ACTION_TYPE__Remove = 1,
  COM__RGM__DAEDALUS__PROTO__ACTION_TYPE__Replay = 2
} Com__Rgm__Daedalus__Proto__ActionType;
typedef enum _Com__Rgm__Daedalus__Proto__VolatileSession {
  COM__RGM__DAEDALUS__PROTO__VOLATILE_SESSION__INTRADAY = 0,
  COM__RGM__DAEDALUS__PROTO__VOLATILE_SESSION__POST = 1,
  COM__RGM__DAEDALUS__PROTO__VOLATILE_SESSION__PRE = 2
} Com__Rgm__Daedalus__Proto__VolatileSession;
typedef enum _Com__Rgm__Daedalus__Proto__ManualOrderResponseType {
  COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE_TYPE__CanNotSend = -1,
  COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE_TYPE__NeedToConfirm = -2,
  COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE_TYPE__SendSuccessfully = 0
} Com__Rgm__Daedalus__Proto__ManualOrderResponseType;
typedef enum _Com__Rgm__Daedalus__Proto__TimeInForce {
  COM__RGM__DAEDALUS__PROTO__TIME_IN_FORCE__DAY = 1,
  COM__RGM__DAEDALUS__PROTO__TIME_IN_FORCE__IOC = 2
} Com__Rgm__Daedalus__Proto__TimeInForce;
typedef enum _Com__Rgm__Daedalus__Proto__OrderStatus {
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__InvalidStatus = -1,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__Sent = 0,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__Live = 1,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__Rejected = 2,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__Closed = 3,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__Broken = 4,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CanceledByECN = 5,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CXLSent = 6,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CancelACK = 7,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CancelRejected = 8,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CancelPending = 9,
  COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CanceledByUser = 10
} Com__Rgm__Daedalus__Proto__OrderStatus;
typedef enum _Com__Rgm__Daedalus__Proto__CurrentStatusType {
  COM__RGM__DAEDALUS__PROTO__CURRENT_STATUS_TYPE__NumStucks = 1,
  COM__RGM__DAEDALUS__PROTO__CURRENT_STATUS_TYPE__BuyingPower = 2,
  COM__RGM__DAEDALUS__PROTO__CURRENT_STATUS_TYPE__NumConsecutiveLosers = 3
} Com__Rgm__Daedalus__Proto__CurrentStatusType;
typedef enum _Com__Rgm__Daedalus__Proto__BlinkBoxServerType {
  COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_TYPE__TradeServer = 1,
  COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_TYPE__PositionManager = 2,
  COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_TYPE__AggregationServer = 3
} Com__Rgm__Daedalus__Proto__BlinkBoxServerType;
typedef enum _Com__Rgm__Daedalus__Proto__NotificationLevelType {
  COM__RGM__DAEDALUS__PROTO__NOTIFICATION_LEVEL_TYPE__ShowLog = 1,
  COM__RGM__DAEDALUS__PROTO__NOTIFICATION_LEVEL_TYPE__ShowMessageBox = 2,
  COM__RGM__DAEDALUS__PROTO__NOTIFICATION_LEVEL_TYPE__ShowUserNotification = 3
} Com__Rgm__Daedalus__Proto__NotificationLevelType;
typedef enum _Com__Rgm__Daedalus__Proto__ConfigurationType {
  COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__GlobalConfiguration = 1,
  COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__AlgorithmConfiguration = 2,
  COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__MdcConfiguration = 3,
  COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__OecConfiguration = 4,
  COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__MinSpreadConfiguration = 5,
  COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__ShortabilitySchedule = 6
} Com__Rgm__Daedalus__Proto__ConfigurationType;

/* --- messages --- */

/* --- per-message closures --- */


/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__server_connections_status__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__mdc__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__oec__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__iso_trading_state__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__position_state__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__oec_external_state__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__oec_state__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__login_state__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__trading_system__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__region__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__operator_type__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__side__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__action_type__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__volatile_session__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__manual_order_response_type__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__time_in_force__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__order_status__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__current_status_type__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__blink_box_server_type__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__notification_level_type__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__daedalus__proto__configuration_type__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_Enum_2eproto__INCLUDED */
