/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_Oec_2eproto__INCLUDED
#define PROTOBUF_C_Oec_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Com__Rgm__Oec__Proto__NetworkAddress Com__Rgm__Oec__Proto__NetworkAddress;
typedef struct _Com__Rgm__Oec__Proto__OecStatus Com__Rgm__Oec__Proto__OecStatus;


/* --- enums --- */

typedef enum _Com__Rgm__Oec__Proto__ExternalState {
  COM__RGM__OEC__PROTO__EXTERNAL_STATE__Active = 1,
  COM__RGM__OEC__PROTO__EXTERNAL_STATE__Inactive = 2,
  COM__RGM__OEC__PROTO__EXTERNAL_STATE__Down = 3
} Com__Rgm__Oec__Proto__ExternalState;
typedef enum _Com__Rgm__Oec__Proto__State {
  COM__RGM__OEC__PROTO__STATE__Replay = 1,
  COM__RGM__OEC__PROTO__STATE__Disconnected = 2,
  COM__RGM__OEC__PROTO__STATE__Login = 3,
  COM__RGM__OEC__PROTO__STATE__Connected = 4,
  COM__RGM__OEC__PROTO__STATE__Logout = 5,
  COM__RGM__OEC__PROTO__STATE__Failed = 6
} Com__Rgm__Oec__Proto__State;

/* --- messages --- */

struct  _Com__Rgm__Oec__Proto__NetworkAddress
{
  ProtobufCMessage base;
  char *host;
  int32_t port;
  char *interface;
  char *networktype;
};
#define COM__RGM__OEC__PROTO__NETWORK_ADDRESS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__oec__proto__network_address__descriptor) \
    , NULL, 0, NULL, NULL }


struct  _Com__Rgm__Oec__Proto__OecStatus
{
  ProtobufCMessage base;
  char *venue;
  char *oecid;
  Com__Rgm__Oec__Proto__ExternalState externalstate;
  Com__Rgm__Oec__Proto__State state;
  char *type;
  Com__Rgm__Oec__Proto__NetworkAddress *networkaddress;
};
#define COM__RGM__OEC__PROTO__OEC_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__oec__proto__oec_status__descriptor) \
    , NULL, NULL, 0, 0, NULL, NULL }


/* Com__Rgm__Oec__Proto__NetworkAddress methods */
void   com__rgm__oec__proto__network_address__init
                     (Com__Rgm__Oec__Proto__NetworkAddress         *message);
size_t com__rgm__oec__proto__network_address__get_packed_size
                     (const Com__Rgm__Oec__Proto__NetworkAddress   *message);
size_t com__rgm__oec__proto__network_address__pack
                     (const Com__Rgm__Oec__Proto__NetworkAddress   *message,
                      uint8_t             *out);
size_t com__rgm__oec__proto__network_address__pack_to_buffer
                     (const Com__Rgm__Oec__Proto__NetworkAddress   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Oec__Proto__NetworkAddress *
       com__rgm__oec__proto__network_address__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__oec__proto__network_address__free_unpacked
                     (Com__Rgm__Oec__Proto__NetworkAddress *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Oec__Proto__OecStatus methods */
void   com__rgm__oec__proto__oec_status__init
                     (Com__Rgm__Oec__Proto__OecStatus         *message);
size_t com__rgm__oec__proto__oec_status__get_packed_size
                     (const Com__Rgm__Oec__Proto__OecStatus   *message);
size_t com__rgm__oec__proto__oec_status__pack
                     (const Com__Rgm__Oec__Proto__OecStatus   *message,
                      uint8_t             *out);
size_t com__rgm__oec__proto__oec_status__pack_to_buffer
                     (const Com__Rgm__Oec__Proto__OecStatus   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Oec__Proto__OecStatus *
       com__rgm__oec__proto__oec_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__oec__proto__oec_status__free_unpacked
                     (Com__Rgm__Oec__Proto__OecStatus *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Com__Rgm__Oec__Proto__NetworkAddress_Closure)
                 (const Com__Rgm__Oec__Proto__NetworkAddress *message,
                  void *closure_data);
typedef void (*Com__Rgm__Oec__Proto__OecStatus_Closure)
                 (const Com__Rgm__Oec__Proto__OecStatus *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    com__rgm__oec__proto__external_state__descriptor;
extern const ProtobufCEnumDescriptor    com__rgm__oec__proto__state__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__oec__proto__network_address__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__oec__proto__oec_status__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_Oec_2eproto__INCLUDED */
