/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_Position_2eproto__INCLUDED
#define PROTOBUF_C_Position_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg;
typedef struct _Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg;
typedef struct _Com__Rgm__Riskmgmt__Proto__PositionMessage Com__Rgm__Riskmgmt__Proto__PositionMessage;
typedef struct _Com__Rgm__Riskmgmt__Proto__AllPositionsMessage Com__Rgm__Riskmgmt__Proto__AllPositionsMessage;


/* --- enums --- */


/* --- messages --- */

struct  _Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg
{
  ProtobufCMessage base;
  char *symbol;
  int64_t fees;
  int64_t invested;
  int64_t valuesold;
  int64_t committedlong;
  int64_t committedshort;
  int64_t netcommitted;
  int64_t cash;
  int64_t lasttradeprice;
  int64_t sizeowned;
  int64_t sizetraded;
  int64_t sizecommittedshort;
  int64_t sizecommittedlong;
  int64_t sizesellablelong;
  int64_t abssizemarkedsell;
  int64_t tax;
  double insideopenbid;
  double insideopenask;
  protobuf_c_boolean has_sizeplacedshort;
  int64_t sizeplacedshort;
  protobuf_c_boolean has_sizeplacedlong;
  int64_t sizeplacedlong;
};
#define COM__RGM__RISKMGMT__PROTO__SYMBOL_POSITION_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__riskmgmt__proto__symbol_position_msg__descriptor) \
    , NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0,0 }


struct  _Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg
{
  ProtobufCMessage base;
  int64_t sizetraded;
  int64_t invested;
  int64_t investedshort;
  int64_t investedlong;
  int64_t netcommitted;
  int64_t committedlong;
  int64_t committedshort;
  double netprofit;
  double balance;
  protobuf_c_boolean has_netliqprofit;
  double netliqprofit;
};
#define COM__RGM__RISKMGMT__PROTO__POSITION_AGGREGATE_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor) \
    , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0 }


struct  _Com__Rgm__Riskmgmt__Proto__PositionMessage
{
  ProtobufCMessage base;
  int64_t time;
  char *rgmid;
  Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *position;
  Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *aggregate;
  char *positionkey;
  Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *claritywideposition;
  Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *claritywideaggregate;
};
extern char com__rgm__riskmgmt__proto__position_message__position_key__default_value[];
#define COM__RGM__RISKMGMT__PROTO__POSITION_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__riskmgmt__proto__position_message__descriptor) \
    , 0, NULL, NULL, NULL, com__rgm__riskmgmt__proto__position_message__position_key__default_value, NULL, NULL }


struct  _Com__Rgm__Riskmgmt__Proto__AllPositionsMessage
{
  ProtobufCMessage base;
  size_t n_position;
  Com__Rgm__Riskmgmt__Proto__PositionMessage **position;
};
#define COM__RGM__RISKMGMT__PROTO__ALL_POSITIONS_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__riskmgmt__proto__all_positions_message__descriptor) \
    , 0,NULL }


/* Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg methods */
void   com__rgm__riskmgmt__proto__symbol_position_msg__init
                     (Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg         *message);
size_t com__rgm__riskmgmt__proto__symbol_position_msg__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg   *message);
size_t com__rgm__riskmgmt__proto__symbol_position_msg__pack
                     (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg   *message,
                      uint8_t             *out);
size_t com__rgm__riskmgmt__proto__symbol_position_msg__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *
       com__rgm__riskmgmt__proto__symbol_position_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__riskmgmt__proto__symbol_position_msg__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg methods */
void   com__rgm__riskmgmt__proto__position_aggregate_msg__init
                     (Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg         *message);
size_t com__rgm__riskmgmt__proto__position_aggregate_msg__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg   *message);
size_t com__rgm__riskmgmt__proto__position_aggregate_msg__pack
                     (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg   *message,
                      uint8_t             *out);
size_t com__rgm__riskmgmt__proto__position_aggregate_msg__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *
       com__rgm__riskmgmt__proto__position_aggregate_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__riskmgmt__proto__position_aggregate_msg__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Riskmgmt__Proto__PositionMessage methods */
void   com__rgm__riskmgmt__proto__position_message__init
                     (Com__Rgm__Riskmgmt__Proto__PositionMessage         *message);
size_t com__rgm__riskmgmt__proto__position_message__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__PositionMessage   *message);
size_t com__rgm__riskmgmt__proto__position_message__pack
                     (const Com__Rgm__Riskmgmt__Proto__PositionMessage   *message,
                      uint8_t             *out);
size_t com__rgm__riskmgmt__proto__position_message__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__PositionMessage   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Riskmgmt__Proto__PositionMessage *
       com__rgm__riskmgmt__proto__position_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__riskmgmt__proto__position_message__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__PositionMessage *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Riskmgmt__Proto__AllPositionsMessage methods */
void   com__rgm__riskmgmt__proto__all_positions_message__init
                     (Com__Rgm__Riskmgmt__Proto__AllPositionsMessage         *message);
size_t com__rgm__riskmgmt__proto__all_positions_message__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage   *message);
size_t com__rgm__riskmgmt__proto__all_positions_message__pack
                     (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage   *message,
                      uint8_t             *out);
size_t com__rgm__riskmgmt__proto__all_positions_message__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *
       com__rgm__riskmgmt__proto__all_positions_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__riskmgmt__proto__all_positions_message__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg_Closure)
                 (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *message,
                  void *closure_data);
typedef void (*Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg_Closure)
                 (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *message,
                  void *closure_data);
typedef void (*Com__Rgm__Riskmgmt__Proto__PositionMessage_Closure)
                 (const Com__Rgm__Riskmgmt__Proto__PositionMessage *message,
                  void *closure_data);
typedef void (*Com__Rgm__Riskmgmt__Proto__AllPositionsMessage_Closure)
                 (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__symbol_position_msg__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__position_message__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__all_positions_message__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_Position_2eproto__INCLUDED */
