/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_Shared_2eproto__INCLUDED
#define PROTOBUF_C_Shared_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Com__Rgm__Daedalus__Proto__TraderTags Com__Rgm__Daedalus__Proto__TraderTags;
typedef struct _Com__Rgm__Daedalus__Proto__NetworkAddress Com__Rgm__Daedalus__Proto__NetworkAddress;
typedef struct _Com__Rgm__Daedalus__Proto__TimeRange Com__Rgm__Daedalus__Proto__TimeRange;
typedef struct _Com__Rgm__Daedalus__Proto__NoTradeTime Com__Rgm__Daedalus__Proto__NoTradeTime;


/* --- enums --- */


/* --- messages --- */

struct  _Com__Rgm__Daedalus__Proto__TraderTags
{
  ProtobufCMessage base;
  char *source;
  char *strategy;
  char *creator;
  char *positionkey;
};
extern char com__rgm__daedalus__proto__trader_tags__source__default_value[];
extern char com__rgm__daedalus__proto__trader_tags__strategy__default_value[];
extern char com__rgm__daedalus__proto__trader_tags__creator__default_value[];
extern char com__rgm__daedalus__proto__trader_tags__position_key__default_value[];
#define COM__RGM__DAEDALUS__PROTO__TRADER_TAGS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__trader_tags__descriptor) \
    , com__rgm__daedalus__proto__trader_tags__source__default_value, com__rgm__daedalus__proto__trader_tags__strategy__default_value, com__rgm__daedalus__proto__trader_tags__creator__default_value, com__rgm__daedalus__proto__trader_tags__position_key__default_value }


struct  _Com__Rgm__Daedalus__Proto__NetworkAddress
{
  ProtobufCMessage base;
  char *host;
  protobuf_c_boolean has_port;
  int32_t port;
  char *interface;
  char *networktype;
};
#define COM__RGM__DAEDALUS__PROTO__NETWORK_ADDRESS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__network_address__descriptor) \
    , NULL, 0,0, NULL, NULL }


struct  _Com__Rgm__Daedalus__Proto__TimeRange
{
  ProtobufCMessage base;
  protobuf_c_boolean has_begin;
  int64_t begin;
  protobuf_c_boolean has_end;
  int64_t end;
};
#define COM__RGM__DAEDALUS__PROTO__TIME_RANGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__time_range__descriptor) \
    , 0,0, 0,0 }


struct  _Com__Rgm__Daedalus__Proto__NoTradeTime
{
  ProtobufCMessage base;
  protobuf_c_boolean has_period;
  int32_t period;
  protobuf_c_boolean has_value;
  int32_t value;
};
#define COM__RGM__DAEDALUS__PROTO__NO_TRADE_TIME__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&com__rgm__daedalus__proto__no_trade_time__descriptor) \
    , 0,0, 0,0 }


/* Com__Rgm__Daedalus__Proto__TraderTags methods */
void   com__rgm__daedalus__proto__trader_tags__init
                     (Com__Rgm__Daedalus__Proto__TraderTags         *message);
size_t com__rgm__daedalus__proto__trader_tags__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__TraderTags   *message);
size_t com__rgm__daedalus__proto__trader_tags__pack
                     (const Com__Rgm__Daedalus__Proto__TraderTags   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__trader_tags__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__TraderTags   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__TraderTags *
       com__rgm__daedalus__proto__trader_tags__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__trader_tags__free_unpacked
                     (Com__Rgm__Daedalus__Proto__TraderTags *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__NetworkAddress methods */
void   com__rgm__daedalus__proto__network_address__init
                     (Com__Rgm__Daedalus__Proto__NetworkAddress         *message);
size_t com__rgm__daedalus__proto__network_address__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__NetworkAddress   *message);
size_t com__rgm__daedalus__proto__network_address__pack
                     (const Com__Rgm__Daedalus__Proto__NetworkAddress   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__network_address__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__NetworkAddress   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__NetworkAddress *
       com__rgm__daedalus__proto__network_address__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__network_address__free_unpacked
                     (Com__Rgm__Daedalus__Proto__NetworkAddress *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__TimeRange methods */
void   com__rgm__daedalus__proto__time_range__init
                     (Com__Rgm__Daedalus__Proto__TimeRange         *message);
size_t com__rgm__daedalus__proto__time_range__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__TimeRange   *message);
size_t com__rgm__daedalus__proto__time_range__pack
                     (const Com__Rgm__Daedalus__Proto__TimeRange   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__time_range__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__TimeRange   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__TimeRange *
       com__rgm__daedalus__proto__time_range__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__time_range__free_unpacked
                     (Com__Rgm__Daedalus__Proto__TimeRange *message,
                      ProtobufCAllocator *allocator);
/* Com__Rgm__Daedalus__Proto__NoTradeTime methods */
void   com__rgm__daedalus__proto__no_trade_time__init
                     (Com__Rgm__Daedalus__Proto__NoTradeTime         *message);
size_t com__rgm__daedalus__proto__no_trade_time__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__NoTradeTime   *message);
size_t com__rgm__daedalus__proto__no_trade_time__pack
                     (const Com__Rgm__Daedalus__Proto__NoTradeTime   *message,
                      uint8_t             *out);
size_t com__rgm__daedalus__proto__no_trade_time__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__NoTradeTime   *message,
                      ProtobufCBuffer     *buffer);
Com__Rgm__Daedalus__Proto__NoTradeTime *
       com__rgm__daedalus__proto__no_trade_time__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   com__rgm__daedalus__proto__no_trade_time__free_unpacked
                     (Com__Rgm__Daedalus__Proto__NoTradeTime *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Com__Rgm__Daedalus__Proto__TraderTags_Closure)
                 (const Com__Rgm__Daedalus__Proto__TraderTags *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__NetworkAddress_Closure)
                 (const Com__Rgm__Daedalus__Proto__NetworkAddress *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__TimeRange_Closure)
                 (const Com__Rgm__Daedalus__Proto__TimeRange *message,
                  void *closure_data);
typedef void (*Com__Rgm__Daedalus__Proto__NoTradeTime_Closure)
                 (const Com__Rgm__Daedalus__Proto__NoTradeTime *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__trader_tags__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__network_address__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__time_range__descriptor;
extern const ProtobufCMessageDescriptor com__rgm__daedalus__proto__no_trade_time__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_Shared_2eproto__INCLUDED */
