/****************************************************************************
** Project name:	Equity Arbitrage Application
** File name:		bbo_mgmt.h
** Description: 	This file contains some declarations for bbo_mgmt.c

** Author:			ThoHN
** First created on September 2010
** Last updated on September 2010
****************************************************************************/

#ifndef __QUOTATION_MGMT_H__
#define __QUOTATION_MGMT_H__

#include <math.h>
#include "global_definition.h"
#include "utility.h"
#include "stock_symbol.h"

#define MAX_BBO_SOURCE 2
#define CQS_SOURCE 0
#define UQDF_SOURCE 1
#define MAX_EXCHANGE 16

#define TRUE 1
#define FALSE 0

/*
P		NYSE Arca Exchange 
Q/T		Nasdaq Stock Exchange (T is used in CQS, Q is used in UQDF)
Z		BATS Exchange Inc 

A		NYSE Amex 
B		Boston Stock Exchange
C		National Stock Exchange 
D		FINRA ADF 
E		Market Independent (Generated by SIP) 
I		International Securities Exchange 
J		EDGA Exchange, Inc 
K		EDGX Exchange, Inc 
M		Chicago Stock Exchange 
N		NYSE Euronext 
W		Chicago Board Options Exchange 
X		Philadelphia Stock Exchange 
Y		BATS Y-Exchange, Inc 
*/

#define NYSE_Amex 5
#define Boston_Stock_Exchange 6
#define National_Stock_Exchange 7
#define FINRA_ADF  8
#define Market_Independent 9
#define International_Securities_Exchange 10
#define EDGA_Exchange 11
#define Chicago_Stock_Exchange 12
#define Chicago_Board_Options_Exchange 13
#define Philadelphia_Stock_Exchange 14
#define BATS_Y_Exchange 15


typedef struct t_ExchangeStatus
{
	char visible;
	char enable;
} t_ExchangeStatus;

typedef struct t_ExchangeInfo
{
	char exchangeId;
	char ECNToPlace;
	t_ExchangeStatus status[MAX_BBO_SOURCE];
} t_ExchangeInfo;

typedef struct t_NationalAppendage
{
	char	bidParticipantId;
	char	offerParticipantId;	
	int		timeStamp;
	int		bidSize;
	int		offerSize;
	double	bidPrice;
	double	offerPrice;	
} t_NationalAppendage;

typedef struct t_BBOQuoteInfo
{
	char 	participantId;
	char	quoteCondition;
	int		timeStamp;
	int		bidSize;
	int		offerSize;
	double	bidPrice;
	double	offerPrice;
} t_BBOQuoteInfo;

typedef struct t_BBOQuote
{
	char	participantId;
	int		shares;
	double	price;
} t_BBOQuote;

typedef struct t_BBOQuoteList
{
	t_BBOQuoteInfo BBOQuoteInfo[MAX_BBO_SOURCE][MAX_EXCHANGE];
	t_NationalAppendage nationalBBO[MAX_BBO_SOURCE];
} t_BBOQuoteList;

typedef struct t_BestBBO
{
	char sourceId;
	char participantId;
	int size;
	double price;
} t_BestBBO;

extern t_BBOQuoteList BBOQuoteMgmt[MAX_STOCK_SYMBOL];
extern t_ExchangeInfo ExchangeStatusList[MAX_EXCHANGE];
extern int ExchangeIndexList[MAX_BBO_SOURCE][26];
extern char ParticipantToExchangeIndexMapping[26];
extern pthread_mutex_t UpdateBestBBOMutex[MAX_STOCK_SYMBOL][MAX_SIDE];
extern t_BestBBO BestBBO[MAX_STOCK_SYMBOL][MAX_SIDE];

void InitializeExchangeStatusList(void);
void InitializeExchangeMapping(void);
int AddQuoteToBBOQuoteMgmt(char *symbol, t_BBOQuoteInfo *quote, t_NationalAppendage *nationalAppendage, int sourceId);
int FlushBBOQuotes(int exchangeIndex, int exchangeID, int sourceId);
int FlushPMBBOQuotesByFeed(int exchangeID, int sourceId);
int FlushPMBBOQuotes(int exchangeIndex);
void ShowFeedsDataForSymbol (int symbolIndex, int sourceId);
int UpdateBestBBO(int symbolIndex, int side, char sourceId, int isCheckBBO);
void InitBBOMgmtDataStructure(void);
int GetBestBBO(int symbolIndex, int side, t_BestBBO *bestBBO, int sourceId);
int GetBestBBOOrder(t_BestBBO *bestBBOOrder, int side, int stockSymbolIndex);
void DeleteBBOAtPrice(int symbolIndex, int side, double price);
#endif
