/*****************************************************************************
**	Project:		Equity Arbitrage Application
**	Filename:		nasdaq_rash_data.h
**	Description:	This file contains some declaration for nasdaq_rash_data.c	
**	Author:			Luan Vo-Kinh
**	First created:	13-Sep-2007
**	Last updated:	-----------
*****************************************************************************/

#ifndef __NASDAQ_RASH_DATA_H__
#define __NASDAQ_RASH_DATA_H__

/****************************************************************************
** Include files and define several constants
****************************************************************************/

/****************************************************************************
** Data structures definitions
****************************************************************************/

/****************************************************************************
** Global variables definition
****************************************************************************/

/****************************************************************************
** Function declarations
****************************************************************************/


/***************************************************************************/

#endif
