#ifndef __QUOTATION_MGMT_H__
#define __QUOTATION_MGMT_H__

#include "global_definition.h"
#include "utility.h"
#include "stock_symbol.h"

#define MAX_BBO_SOURCE 2
#define CQS_SOURCE 0
#define UQDF_SOURCE 1

#define FIRST_AWAY_EXCHANGE 10
#define MAX_EXCHANGE 16

#define TRUE 1
#define FALSE 0

/*
P  NYSE Arca Exchange 
Q/T  Nasdaq Stock Exchange
Z  BATS Exchange Inc 

A  NYSE Amex 
B  Boston Stock Exchange
C  National Stock Exchange 
D  FINRA ADF 
E  Market Independent (Generated by SIP) 
I  International Securities Exchange 
J  EDGA Exchange, Inc 
K  EDGX Exchange, Inc 
M  Chicago Stock Exchange 
N  NYSE Euronext 
W  Chicago Board Options Exchange 
X  Philadelphia Stock Exchange 
Y  BATS Y-Exchange, Inc 
*/

#define National_Stock_Exchange                10
#define FINRA_ADF                              11
#define Market_Independent                     12
#define International_Securities_Exchange      13
#define Chicago_Stock_Exchange                 14
#define Chicago_Board_Options_Exchange         15

typedef struct t_ExchangeStatus
{
  char visible;
  char enable;
} t_ExchangeStatus;

typedef struct t_ExchangeInfo
{
  char index;
  char exchangeId;
  t_ExchangeStatus status[MAX_BBO_SOURCE];
} t_ExchangeInfo;

typedef struct t_NationalAppendage
{
  char    bidParticipantId;
  char    offerParticipantId; 
  int     bidSize;
  int     offerSize;
  double  bidPrice;
  double  offerPrice; 
} t_NationalAppendage;

typedef struct t_BBOQuoteInfo
{
  int       bidSize;
  int       offerSize;
  double    bidPrice; 
  double    offerPrice;
  char      participantId;
  char      quoteCondition;
  char      isHalted; 
  char      _padding[5];
} t_BBOQuoteInfo;

typedef struct t_BBOSnapShot
{
  int       bidSize;
  int       offerSize;
  double    bidPrice; 
  double    offerPrice;
  char      participantId;
  char      quoteCondition;
  char      isHalted;
  char      _padding[5];
} t_BBOSnapShot;

typedef struct t_BBOQuote
{
  char      participantId;  
  int       shares;
  double    price;
} t_BBOQuote;

typedef struct t_BBOQuoteList
{
  t_BBOQuoteInfo BBOQuoteInfo[MAX_BBO_SOURCE][MAX_EXCHANGE];
  t_NationalAppendage nationalBBO[MAX_BBO_SOURCE];
} t_BBOQuoteList;

extern t_BBOQuoteList BBOQuoteMgmt[MAX_STOCK_SYMBOL];
extern t_ExchangeInfo ExchangeStatusList[MAX_EXCHANGE];
extern int ExchangeIndexList[MAX_BBO_SOURCE][26];

void InitializeQuoteSymbolStructure(void);
void InitializeExchangeStatusList(void);
void InitializeExchangeMapping(void);
int AddQuoteToBBOQuoteMgmt(uint32_t symbolId, t_BBOQuoteInfo *quote, t_NationalAppendage *nationalAppendage, int sourceId);
int FlushBBOQuotes(int exchangeIndex);
#endif
