/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "Enum.pb-c.h"
const ProtobufCEnumValue com__rgm__daedalus__proto__server_connections_status__enum_values_by_number[3] =
{
  { "CONNECTED", "COM__RGM__DAEDALUS__PROTO__SERVER_CONNECTIONS_STATUS__CONNECTED", 1 },
  { "DISCONNECTED", "COM__RGM__DAEDALUS__PROTO__SERVER_CONNECTIONS_STATUS__DISCONNECTED", 2 },
  { "SOME_CONNECTED", "COM__RGM__DAEDALUS__PROTO__SERVER_CONNECTIONS_STATUS__SOME_CONNECTED", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__server_connections_status__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__server_connections_status__enum_values_by_name[3] =
{
  { "CONNECTED", 0 },
  { "DISCONNECTED", 1 },
  { "SOME_CONNECTED", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__server_connections_status__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.ServerConnectionsStatus",
  "ServerConnectionsStatus",
  "Com__Rgm__Daedalus__Proto__ServerConnectionsStatus",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__server_connections_status__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__server_connections_status__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__server_connections_status__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__mdc__enum_values_by_number[20] =
{
  { "NO_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__NO_MDC", 0 },
  { "ALL_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__ALL_MDC", 1 },
  { "ARCA_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__ARCA_MDC", 2 },
  { "BZX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__BZX_MDC", 3 },
  { "BYX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__BYX_MDC", 4 },
  { "CQS_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__CQS_MDC", 5 },
  { "CTS_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__CTS_MDC", 6 },
  { "EDGA_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__EDGA_MDC", 7 },
  { "EDGX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__EDGX_MDC", 8 },
  { "NYSE_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__NYSE_MDC", 9 },
  { "NASDAQ_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__NASDAQ_MDC", 10 },
  { "BX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__BX_MDC", 11 },
  { "PSX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__PSX_MDC", 12 },
  { "UTDF_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__UTDF_MDC", 13 },
  { "UQDF_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__UQDF_MDC", 14 },
  { "TSE_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__TSE_MDC", 15 },
  { "CHX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__CHX_MDC", 16 },
  { "JNX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__JNX_MDC", 17 },
  { "AMEX_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__AMEX_MDC", 18 },
  { "LAVA_MDC", "COM__RGM__DAEDALUS__PROTO__MDC__LAVA_MDC", 19 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__mdc__value_ranges[] = {
{0, 0},{0, 20}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__mdc__enum_values_by_name[20] =
{
  { "ALL_MDC", 1 },
  { "AMEX_MDC", 18 },
  { "ARCA_MDC", 2 },
  { "BX_MDC", 11 },
  { "BYX_MDC", 4 },
  { "BZX_MDC", 3 },
  { "CHX_MDC", 16 },
  { "CQS_MDC", 5 },
  { "CTS_MDC", 6 },
  { "EDGA_MDC", 7 },
  { "EDGX_MDC", 8 },
  { "JNX_MDC", 17 },
  { "LAVA_MDC", 19 },
  { "NASDAQ_MDC", 10 },
  { "NO_MDC", 0 },
  { "NYSE_MDC", 9 },
  { "PSX_MDC", 12 },
  { "TSE_MDC", 15 },
  { "UQDF_MDC", 14 },
  { "UTDF_MDC", 13 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__mdc__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.MDC",
  "MDC",
  "Com__Rgm__Daedalus__Proto__MDC",
  "com.rgm.daedalus.proto",
  20,
  com__rgm__daedalus__proto__mdc__enum_values_by_number,
  20,
  com__rgm__daedalus__proto__mdc__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__mdc__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__oec__enum_values_by_number[18] =
{
  { "NO_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__NO_OEC", 0 },
  { "ALL_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__ALL_OEC", 1 },
  { "ARCA_DIRECT_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__ARCA_DIRECT_OEC", 2 },
  { "BZX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__BZX_OEC", 3 },
  { "BYX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__BYX_OEC", 4 },
  { "EDGA_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__EDGA_OEC", 5 },
  { "EDGX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__EDGX_OEC", 6 },
  { "NYSE_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__NYSE_OEC", 7 },
  { "NASDAQ_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__NASDAQ_OEC", 8 },
  { "BX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__BX_OEC", 9 },
  { "PSX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__PSX_OEC", 10 },
  { "RASH_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__RASH_OEC", 11 },
  { "ARCA_FIX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__ARCA_FIX_OEC", 12 },
  { "TSE_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__TSE_OEC", 13 },
  { "CHX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__CHX_OEC", 14 },
  { "JNX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__JNX_OEC", 15 },
  { "AMEX_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__AMEX_OEC", 16 },
  { "LAVA_OEC", "COM__RGM__DAEDALUS__PROTO__OEC__LAVA_OEC", 17 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__oec__value_ranges[] = {
{0, 0},{0, 18}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__oec__enum_values_by_name[18] =
{
  { "ALL_OEC", 1 },
  { "AMEX_OEC", 16 },
  { "ARCA_DIRECT_OEC", 2 },
  { "ARCA_FIX_OEC", 12 },
  { "BX_OEC", 9 },
  { "BYX_OEC", 4 },
  { "BZX_OEC", 3 },
  { "CHX_OEC", 14 },
  { "EDGA_OEC", 5 },
  { "EDGX_OEC", 6 },
  { "JNX_OEC", 15 },
  { "LAVA_OEC", 17 },
  { "NASDAQ_OEC", 8 },
  { "NO_OEC", 0 },
  { "NYSE_OEC", 7 },
  { "PSX_OEC", 10 },
  { "RASH_OEC", 11 },
  { "TSE_OEC", 13 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__oec__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.OEC",
  "OEC",
  "Com__Rgm__Daedalus__Proto__OEC",
  "com.rgm.daedalus.proto",
  18,
  com__rgm__daedalus__proto__oec__enum_values_by_number,
  18,
  com__rgm__daedalus__proto__oec__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__oec__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__iso_trading_state__enum_values_by_number[4] =
{
  { "NO_ISO_STATE", "COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__NO_ISO_STATE", 0 },
  { "IsoActive", "COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__ISOACTIVE", 1 },
  { "IsoInactive", "COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__ISOINACTIVE", 2 },
  { "IsoDisabled", "COM__RGM__DAEDALUS__PROTO__ISO_TRADING_STATE__ISODISABLED", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__iso_trading_state__value_ranges[] = {
{0, 0},{0, 4}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__iso_trading_state__enum_values_by_name[4] =
{
  { "IsoActive", 1 },
  { "IsoDisabled", 3 },
  { "IsoInactive", 2 },
  { "NO_ISO_STATE", 0 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__iso_trading_state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.IsoTradingState",
  "IsoTradingState",
  "Com__Rgm__Daedalus__Proto__IsoTradingState",
  "com.rgm.daedalus.proto",
  4,
  com__rgm__daedalus__proto__iso_trading_state__enum_values_by_number,
  4,
  com__rgm__daedalus__proto__iso_trading_state__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__iso_trading_state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__position_state__enum_values_by_number[12] =
{
  { "NO_POSITION_STATE", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__NO_POSITION_STATE", 0 },
  { "Normal", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__NORMAL", 1 },
  { "NotEntering", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__NOTENTERING", 2 },
  { "CloseOut", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__CLOSEOUT", 3 },
  { "Liquidate", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__LIQUIDATE", 4 },
  { "Halt", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__HALT", 5 },
  { "Stuck", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__STUCK", 6 },
  { "Volatile", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__VOLATILE", 7 },
  { "PMVolatile", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__PMVOLATILE", 8 },
  { "ManualVolatile", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__MANUALVOLATILE", 9 },
  { "PMStuck", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__PMSTUCK", 10 },
  { "ManualStuck", "COM__RGM__DAEDALUS__PROTO__POSITION_STATE__MANUALSTUCK", 11 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__position_state__value_ranges[] = {
{0, 0},{0, 12}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__position_state__enum_values_by_name[12] =
{
  { "CloseOut", 3 },
  { "Halt", 5 },
  { "Liquidate", 4 },
  { "ManualStuck", 11 },
  { "ManualVolatile", 9 },
  { "NO_POSITION_STATE", 0 },
  { "Normal", 1 },
  { "NotEntering", 2 },
  { "PMStuck", 10 },
  { "PMVolatile", 8 },
  { "Stuck", 6 },
  { "Volatile", 7 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__position_state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.PositionState",
  "PositionState",
  "Com__Rgm__Daedalus__Proto__PositionState",
  "com.rgm.daedalus.proto",
  12,
  com__rgm__daedalus__proto__position_state__enum_values_by_number,
  12,
  com__rgm__daedalus__proto__position_state__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__position_state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__oec_external_state__enum_values_by_number[4] =
{
  { "NO_OEC_EXTERNAL_STATE", "COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__NO_OEC_EXTERNAL_STATE", 0 },
  { "OecActive", "COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__OECACTIVE", 1 },
  { "OecInactive", "COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__OECINACTIVE", 2 },
  { "OecDown", "COM__RGM__DAEDALUS__PROTO__OEC_EXTERNAL_STATE__OECDOWN", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__oec_external_state__value_ranges[] = {
{0, 0},{0, 4}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__oec_external_state__enum_values_by_name[4] =
{
  { "NO_OEC_EXTERNAL_STATE", 0 },
  { "OecActive", 1 },
  { "OecDown", 3 },
  { "OecInactive", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__oec_external_state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.OecExternalState",
  "OecExternalState",
  "Com__Rgm__Daedalus__Proto__OecExternalState",
  "com.rgm.daedalus.proto",
  4,
  com__rgm__daedalus__proto__oec_external_state__enum_values_by_number,
  4,
  com__rgm__daedalus__proto__oec_external_state__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__oec_external_state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__oec_state__enum_values_by_number[7] =
{
  { "NO_OEC_STATE", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__NO_OEC_STATE", 0 },
  { "OecReplay", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__OECREPLAY", 1 },
  { "OecDisconnected", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__OECDISCONNECTED", 2 },
  { "OecLogin", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__OECLOGIN", 3 },
  { "OecConnected", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__OECCONNECTED", 4 },
  { "OecLogout", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__OECLOGOUT", 5 },
  { "OecFailed", "COM__RGM__DAEDALUS__PROTO__OEC_STATE__OECFAILED", 6 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__oec_state__value_ranges[] = {
{0, 0},{0, 7}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__oec_state__enum_values_by_name[7] =
{
  { "NO_OEC_STATE", 0 },
  { "OecConnected", 4 },
  { "OecDisconnected", 2 },
  { "OecFailed", 6 },
  { "OecLogin", 3 },
  { "OecLogout", 5 },
  { "OecReplay", 1 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__oec_state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.OecState",
  "OecState",
  "Com__Rgm__Daedalus__Proto__OecState",
  "com.rgm.daedalus.proto",
  7,
  com__rgm__daedalus__proto__oec_state__enum_values_by_number,
  7,
  com__rgm__daedalus__proto__oec_state__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__oec_state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__login_state__enum_values_by_number[3] =
{
  { "LoginSuccess", "COM__RGM__DAEDALUS__PROTO__LOGIN_STATE__LOGINSUCCESS", 1 },
  { "UserPasswordIncorrect", "COM__RGM__DAEDALUS__PROTO__LOGIN_STATE__USERPASSWORDINCORRECT", 2 },
  { "UserLogged", "COM__RGM__DAEDALUS__PROTO__LOGIN_STATE__USERLOGGED", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__login_state__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__login_state__enum_values_by_name[3] =
{
  { "LoginSuccess", 0 },
  { "UserLogged", 2 },
  { "UserPasswordIncorrect", 1 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__login_state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.LoginState",
  "LoginState",
  "Com__Rgm__Daedalus__Proto__LoginState",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__login_state__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__login_state__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__login_state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__trading_system__enum_values_by_number[3] =
{
  { "BlinkBox", "COM__RGM__DAEDALUS__PROTO__TRADING_SYSTEM__BLINKBOX", 1 },
  { "Clarity", "COM__RGM__DAEDALUS__PROTO__TRADING_SYSTEM__CLARITY", 2 },
  { "RTS", "COM__RGM__DAEDALUS__PROTO__TRADING_SYSTEM__RTS", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__trading_system__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__trading_system__enum_values_by_name[3] =
{
  { "BlinkBox", 0 },
  { "Clarity", 1 },
  { "RTS", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__trading_system__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.TradingSystem",
  "TradingSystem",
  "Com__Rgm__Daedalus__Proto__TradingSystem",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__trading_system__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__trading_system__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__trading_system__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__region__enum_values_by_number[5] =
{
  { "US", "COM__RGM__DAEDALUS__PROTO__REGION__US", 1 },
  { "Europe", "COM__RGM__DAEDALUS__PROTO__REGION__EUROPE", 2 },
  { "Japan", "COM__RGM__DAEDALUS__PROTO__REGION__JAPAN", 3 },
  { "Canada", "COM__RGM__DAEDALUS__PROTO__REGION__CANADA", 4 },
  { "Brazil", "COM__RGM__DAEDALUS__PROTO__REGION__BRAZIL", 5 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__region__value_ranges[] = {
{1, 0},{0, 5}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__region__enum_values_by_name[5] =
{
  { "Brazil", 4 },
  { "Canada", 3 },
  { "Europe", 1 },
  { "Japan", 2 },
  { "US", 0 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__region__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.Region",
  "Region",
  "Com__Rgm__Daedalus__Proto__Region",
  "com.rgm.daedalus.proto",
  5,
  com__rgm__daedalus__proto__region__enum_values_by_number,
  5,
  com__rgm__daedalus__proto__region__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__region__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__operator_type__enum_values_by_number[3] =
{
  { "ActiveOperator", "COM__RGM__DAEDALUS__PROTO__OPERATOR_TYPE__ACTIVEOPERATOR", 1 },
  { "ActiveAssistOperator", "COM__RGM__DAEDALUS__PROTO__OPERATOR_TYPE__ACTIVEASSISTOPERATOR", 2 },
  { "MonitoringOperator", "COM__RGM__DAEDALUS__PROTO__OPERATOR_TYPE__MONITORINGOPERATOR", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__operator_type__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__operator_type__enum_values_by_name[3] =
{
  { "ActiveAssistOperator", 1 },
  { "ActiveOperator", 0 },
  { "MonitoringOperator", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__operator_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.OperatorType",
  "OperatorType",
  "Com__Rgm__Daedalus__Proto__OperatorType",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__operator_type__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__operator_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__operator_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__side__enum_values_by_number[2] =
{
  { "Ask", "COM__RGM__DAEDALUS__PROTO__SIDE__ASK", -1 },
  { "Bid", "COM__RGM__DAEDALUS__PROTO__SIDE__BID", 1 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__side__value_ranges[] = {
{4294967295, 0},{1, 1},{0, 2}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__side__enum_values_by_name[2] =
{
  { "Ask", 0 },
  { "Bid", 1 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__side__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.Side",
  "Side",
  "Com__Rgm__Daedalus__Proto__Side",
  "com.rgm.daedalus.proto",
  2,
  com__rgm__daedalus__proto__side__enum_values_by_number,
  2,
  com__rgm__daedalus__proto__side__enum_values_by_name,
  2,
  com__rgm__daedalus__proto__side__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__action_type__enum_values_by_number[3] =
{
  { "Add", "COM__RGM__DAEDALUS__PROTO__ACTION_TYPE__ADD", 0 },
  { "Remove", "COM__RGM__DAEDALUS__PROTO__ACTION_TYPE__REMOVE", 1 },
  { "Replay", "COM__RGM__DAEDALUS__PROTO__ACTION_TYPE__REPLAY", 2 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__action_type__value_ranges[] = {
{0, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__action_type__enum_values_by_name[3] =
{
  { "Add", 0 },
  { "Remove", 1 },
  { "Replay", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__action_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.ActionType",
  "ActionType",
  "Com__Rgm__Daedalus__Proto__ActionType",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__action_type__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__action_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__action_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__volatile_session__enum_values_by_number[3] =
{
  { "INTRADAY", "COM__RGM__DAEDALUS__PROTO__VOLATILE_SESSION__INTRADAY", 0 },
  { "POST", "COM__RGM__DAEDALUS__PROTO__VOLATILE_SESSION__POST", 1 },
  { "PRE", "COM__RGM__DAEDALUS__PROTO__VOLATILE_SESSION__PRE", 2 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__volatile_session__value_ranges[] = {
{0, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__volatile_session__enum_values_by_name[3] =
{
  { "INTRADAY", 0 },
  { "POST", 1 },
  { "PRE", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__volatile_session__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.VolatileSession",
  "VolatileSession",
  "Com__Rgm__Daedalus__Proto__VolatileSession",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__volatile_session__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__volatile_session__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__volatile_session__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__manual_order_response_type__enum_values_by_number[3] =
{
  { "NeedToConfirm", "COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE_TYPE__NEEDTOCONFIRM", -2 },
  { "CanNotSend", "COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE_TYPE__CANNOTSEND", -1 },
  { "SendSuccessfully", "COM__RGM__DAEDALUS__PROTO__MANUAL_ORDER_RESPONSE_TYPE__SENDSUCCESSFULLY", 0 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__manual_order_response_type__value_ranges[] = {
{4294967294, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__manual_order_response_type__enum_values_by_name[3] =
{
  { "CanNotSend", 1 },
  { "NeedToConfirm", 0 },
  { "SendSuccessfully", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__manual_order_response_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.ManualOrderResponseType",
  "ManualOrderResponseType",
  "Com__Rgm__Daedalus__Proto__ManualOrderResponseType",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__manual_order_response_type__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__manual_order_response_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__manual_order_response_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__time_in_force__enum_values_by_number[2] =
{
  { "DAY", "COM__RGM__DAEDALUS__PROTO__TIME_IN_FORCE__DAY", 1 },
  { "IOC", "COM__RGM__DAEDALUS__PROTO__TIME_IN_FORCE__IOC", 2 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__time_in_force__value_ranges[] = {
{1, 0},{0, 2}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__time_in_force__enum_values_by_name[2] =
{
  { "DAY", 0 },
  { "IOC", 1 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__time_in_force__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.TimeInForce",
  "TimeInForce",
  "Com__Rgm__Daedalus__Proto__TimeInForce",
  "com.rgm.daedalus.proto",
  2,
  com__rgm__daedalus__proto__time_in_force__enum_values_by_number,
  2,
  com__rgm__daedalus__proto__time_in_force__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__time_in_force__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__order_status__enum_values_by_number[12] =
{
  { "InvalidStatus", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__INVALIDSTATUS", -1 },
  { "Sent", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__SENT", 0 },
  { "Live", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__LIVE", 1 },
  { "Rejected", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__REJECTED", 2 },
  { "Closed", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CLOSED", 3 },
  { "Broken", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__BROKEN", 4 },
  { "CanceledByECN", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CANCELEDBYECN", 5 },
  { "CXLSent", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CXLSENT", 6 },
  { "CancelACK", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CANCELACK", 7 },
  { "CancelRejected", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CANCELREJECTED", 8 },
  { "CancelPending", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CANCELPENDING", 9 },
  { "CanceledByUser", "COM__RGM__DAEDALUS__PROTO__ORDER_STATUS__CANCELEDBYUSER", 10 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__order_status__value_ranges[] = {
{4294967295, 0},{0, 12}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__order_status__enum_values_by_name[12] =
{
  { "Broken", 5 },
  { "CXLSent", 7 },
  { "CancelACK", 8 },
  { "CancelPending", 10 },
  { "CancelRejected", 9 },
  { "CanceledByECN", 6 },
  { "CanceledByUser", 11 },
  { "Closed", 4 },
  { "InvalidStatus", 0 },
  { "Live", 2 },
  { "Rejected", 3 },
  { "Sent", 1 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__order_status__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.OrderStatus",
  "OrderStatus",
  "Com__Rgm__Daedalus__Proto__OrderStatus",
  "com.rgm.daedalus.proto",
  12,
  com__rgm__daedalus__proto__order_status__enum_values_by_number,
  12,
  com__rgm__daedalus__proto__order_status__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__order_status__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__current_status_type__enum_values_by_number[3] =
{
  { "NumStucks", "COM__RGM__DAEDALUS__PROTO__CURRENT_STATUS_TYPE__NUMSTUCKS", 1 },
  { "BuyingPower", "COM__RGM__DAEDALUS__PROTO__CURRENT_STATUS_TYPE__BUYINGPOWER", 2 },
  { "NumConsecutiveLosers", "COM__RGM__DAEDALUS__PROTO__CURRENT_STATUS_TYPE__NUMCONSECUTIVELOSERS", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__current_status_type__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__current_status_type__enum_values_by_name[3] =
{
  { "BuyingPower", 1 },
  { "NumConsecutiveLosers", 2 },
  { "NumStucks", 0 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__current_status_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.CurrentStatusType",
  "CurrentStatusType",
  "Com__Rgm__Daedalus__Proto__CurrentStatusType",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__current_status_type__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__current_status_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__current_status_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__blink_box_server_type__enum_values_by_number[3] =
{
  { "TradeServer", "COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_TYPE__TRADESERVER", 1 },
  { "PositionManager", "COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_TYPE__POSITIONMANAGER", 2 },
  { "AggregationServer", "COM__RGM__DAEDALUS__PROTO__BLINK_BOX_SERVER_TYPE__AGGREGATIONSERVER", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__blink_box_server_type__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__blink_box_server_type__enum_values_by_name[3] =
{
  { "AggregationServer", 2 },
  { "PositionManager", 1 },
  { "TradeServer", 0 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__blink_box_server_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.BlinkBoxServerType",
  "BlinkBoxServerType",
  "Com__Rgm__Daedalus__Proto__BlinkBoxServerType",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__blink_box_server_type__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__blink_box_server_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__blink_box_server_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__notification_level_type__enum_values_by_number[3] =
{
  { "ShowLog", "COM__RGM__DAEDALUS__PROTO__NOTIFICATION_LEVEL_TYPE__SHOWLOG", 1 },
  { "ShowMessageBox", "COM__RGM__DAEDALUS__PROTO__NOTIFICATION_LEVEL_TYPE__SHOWMESSAGEBOX", 2 },
  { "ShowUserNotification", "COM__RGM__DAEDALUS__PROTO__NOTIFICATION_LEVEL_TYPE__SHOWUSERNOTIFICATION", 3 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__notification_level_type__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__notification_level_type__enum_values_by_name[3] =
{
  { "ShowLog", 0 },
  { "ShowMessageBox", 1 },
  { "ShowUserNotification", 2 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__notification_level_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.NotificationLevelType",
  "NotificationLevelType",
  "Com__Rgm__Daedalus__Proto__NotificationLevelType",
  "com.rgm.daedalus.proto",
  3,
  com__rgm__daedalus__proto__notification_level_type__enum_values_by_number,
  3,
  com__rgm__daedalus__proto__notification_level_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__notification_level_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__daedalus__proto__configuration_type__enum_values_by_number[6] =
{
  { "GlobalConfiguration", "COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__GLOBALCONFIGURATION", 1 },
  { "AlgorithmConfiguration", "COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__ALGORITHMCONFIGURATION", 2 },
  { "MdcConfiguration", "COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__MDCCONFIGURATION", 3 },
  { "OecConfiguration", "COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__OECCONFIGURATION", 4 },
  { "MinSpreadConfiguration", "COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__MINSPREADCONFIGURATION", 5 },
  { "ShortabilitySchedule", "COM__RGM__DAEDALUS__PROTO__CONFIGURATION_TYPE__SHORTABILITYSCHEDULE", 6 },
};
static const ProtobufCIntRange com__rgm__daedalus__proto__configuration_type__value_ranges[] = {
{1, 0},{0, 6}
};
const ProtobufCEnumValueIndex com__rgm__daedalus__proto__configuration_type__enum_values_by_name[6] =
{
  { "AlgorithmConfiguration", 1 },
  { "GlobalConfiguration", 0 },
  { "MdcConfiguration", 2 },
  { "MinSpreadConfiguration", 4 },
  { "OecConfiguration", 3 },
  { "ShortabilitySchedule", 5 },
};
const ProtobufCEnumDescriptor com__rgm__daedalus__proto__configuration_type__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.ConfigurationType",
  "ConfigurationType",
  "Com__Rgm__Daedalus__Proto__ConfigurationType",
  "com.rgm.daedalus.proto",
  6,
  com__rgm__daedalus__proto__configuration_type__enum_values_by_number,
  6,
  com__rgm__daedalus__proto__configuration_type__enum_values_by_name,
  1,
  com__rgm__daedalus__proto__configuration_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
