/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "Oec.pb-c.h"
void   com__rgm__oec__proto__network_address__init
                     (Com__Rgm__Oec__Proto__NetworkAddress         *message)
{
  static Com__Rgm__Oec__Proto__NetworkAddress init_value = COM__RGM__OEC__PROTO__NETWORK_ADDRESS__INIT;
  *message = init_value;
}
size_t com__rgm__oec__proto__network_address__get_packed_size
                     (const Com__Rgm__Oec__Proto__NetworkAddress *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__network_address__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__oec__proto__network_address__pack
                     (const Com__Rgm__Oec__Proto__NetworkAddress *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__network_address__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__oec__proto__network_address__pack_to_buffer
                     (const Com__Rgm__Oec__Proto__NetworkAddress *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__network_address__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Oec__Proto__NetworkAddress *
       com__rgm__oec__proto__network_address__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Oec__Proto__NetworkAddress *)
     protobuf_c_message_unpack (&com__rgm__oec__proto__network_address__descriptor,
                                allocator, len, data);
}
void   com__rgm__oec__proto__network_address__free_unpacked
                     (Com__Rgm__Oec__Proto__NetworkAddress *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__network_address__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__oec__proto__oec_status__init
                     (Com__Rgm__Oec__Proto__OecStatus         *message)
{
  static Com__Rgm__Oec__Proto__OecStatus init_value = COM__RGM__OEC__PROTO__OEC_STATUS__INIT;
  *message = init_value;
}
size_t com__rgm__oec__proto__oec_status__get_packed_size
                     (const Com__Rgm__Oec__Proto__OecStatus *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__oec_status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__oec__proto__oec_status__pack
                     (const Com__Rgm__Oec__Proto__OecStatus *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__oec_status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__oec__proto__oec_status__pack_to_buffer
                     (const Com__Rgm__Oec__Proto__OecStatus *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__oec_status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Oec__Proto__OecStatus *
       com__rgm__oec__proto__oec_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Oec__Proto__OecStatus *)
     protobuf_c_message_unpack (&com__rgm__oec__proto__oec_status__descriptor,
                                allocator, len, data);
}
void   com__rgm__oec__proto__oec_status__free_unpacked
                     (Com__Rgm__Oec__Proto__OecStatus *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__oec__proto__oec_status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor com__rgm__oec__proto__network_address__field_descriptors[4] =
{
  {
    "host",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__NetworkAddress, host),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "port",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__NetworkAddress, port),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "interface",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__NetworkAddress, interface),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "networkType",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__NetworkAddress, networktype),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__oec__proto__network_address__field_indices_by_name[] = {
  0,   /* field[0] = host */
  2,   /* field[2] = interface */
  3,   /* field[3] = networkType */
  1,   /* field[1] = port */
};
static const ProtobufCIntRange com__rgm__oec__proto__network_address__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor com__rgm__oec__proto__network_address__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.oec.proto.NetworkAddress",
  "NetworkAddress",
  "Com__Rgm__Oec__Proto__NetworkAddress",
  "com.rgm.oec.proto",
  sizeof(Com__Rgm__Oec__Proto__NetworkAddress),
  4,
  com__rgm__oec__proto__network_address__field_descriptors,
  com__rgm__oec__proto__network_address__field_indices_by_name,
  1,  com__rgm__oec__proto__network_address__number_ranges,
  (ProtobufCMessageInit) com__rgm__oec__proto__network_address__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor com__rgm__oec__proto__oec_status__field_descriptors[6] =
{
  {
    "venue",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__OecStatus, venue),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "oecId",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__OecStatus, oecid),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "externalState",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__OecStatus, externalstate),
    &com__rgm__oec__proto__external_state__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "state",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__OecStatus, state),
    &com__rgm__oec__proto__state__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "type",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__OecStatus, type),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "networkAddress",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Oec__Proto__OecStatus, networkaddress),
    &com__rgm__oec__proto__network_address__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__oec__proto__oec_status__field_indices_by_name[] = {
  2,   /* field[2] = externalState */
  5,   /* field[5] = networkAddress */
  1,   /* field[1] = oecId */
  3,   /* field[3] = state */
  4,   /* field[4] = type */
  0,   /* field[0] = venue */
};
static const ProtobufCIntRange com__rgm__oec__proto__oec_status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor com__rgm__oec__proto__oec_status__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.oec.proto.OecStatus",
  "OecStatus",
  "Com__Rgm__Oec__Proto__OecStatus",
  "com.rgm.oec.proto",
  sizeof(Com__Rgm__Oec__Proto__OecStatus),
  6,
  com__rgm__oec__proto__oec_status__field_descriptors,
  com__rgm__oec__proto__oec_status__field_indices_by_name,
  1,  com__rgm__oec__proto__oec_status__number_ranges,
  (ProtobufCMessageInit) com__rgm__oec__proto__oec_status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue com__rgm__oec__proto__external_state__enum_values_by_number[3] =
{
  { "Active", "COM__RGM__OEC__PROTO__EXTERNAL_STATE__ACTIVE", 1 },
  { "Inactive", "COM__RGM__OEC__PROTO__EXTERNAL_STATE__INACTIVE", 2 },
  { "Down", "COM__RGM__OEC__PROTO__EXTERNAL_STATE__DOWN", 3 },
};
static const ProtobufCIntRange com__rgm__oec__proto__external_state__value_ranges[] = {
{1, 0},{0, 3}
};
const ProtobufCEnumValueIndex com__rgm__oec__proto__external_state__enum_values_by_name[3] =
{
  { "Active", 0 },
  { "Down", 2 },
  { "Inactive", 1 },
};
const ProtobufCEnumDescriptor com__rgm__oec__proto__external_state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.oec.proto.ExternalState",
  "ExternalState",
  "Com__Rgm__Oec__Proto__ExternalState",
  "com.rgm.oec.proto",
  3,
  com__rgm__oec__proto__external_state__enum_values_by_number,
  3,
  com__rgm__oec__proto__external_state__enum_values_by_name,
  1,
  com__rgm__oec__proto__external_state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
const ProtobufCEnumValue com__rgm__oec__proto__state__enum_values_by_number[6] =
{
  { "Replay", "COM__RGM__OEC__PROTO__STATE__REPLAY", 1 },
  { "Disconnected", "COM__RGM__OEC__PROTO__STATE__DISCONNECTED", 2 },
  { "Login", "COM__RGM__OEC__PROTO__STATE__LOGIN", 3 },
  { "Connected", "COM__RGM__OEC__PROTO__STATE__CONNECTED", 4 },
  { "Logout", "COM__RGM__OEC__PROTO__STATE__LOGOUT", 5 },
  { "Failed", "COM__RGM__OEC__PROTO__STATE__FAILED", 6 },
};
static const ProtobufCIntRange com__rgm__oec__proto__state__value_ranges[] = {
{1, 0},{0, 6}
};
const ProtobufCEnumValueIndex com__rgm__oec__proto__state__enum_values_by_name[6] =
{
  { "Connected", 3 },
  { "Disconnected", 1 },
  { "Failed", 5 },
  { "Login", 2 },
  { "Logout", 4 },
  { "Replay", 0 },
};
const ProtobufCEnumDescriptor com__rgm__oec__proto__state__descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "com.rgm.oec.proto.State",
  "State",
  "Com__Rgm__Oec__Proto__State",
  "com.rgm.oec.proto",
  6,
  com__rgm__oec__proto__state__enum_values_by_number,
  6,
  com__rgm__oec__proto__state__enum_values_by_name,
  1,
  com__rgm__oec__proto__state__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
