/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "Position.pb-c.h"
void   com__rgm__riskmgmt__proto__symbol_position_msg__init
                     (Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg         *message)
{
  static Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg init_value = COM__RGM__RISKMGMT__PROTO__SYMBOL_POSITION_MSG__INIT;
  *message = init_value;
}
size_t com__rgm__riskmgmt__proto__symbol_position_msg__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__symbol_position_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__riskmgmt__proto__symbol_position_msg__pack
                     (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__symbol_position_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__riskmgmt__proto__symbol_position_msg__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__symbol_position_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *
       com__rgm__riskmgmt__proto__symbol_position_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *)
     protobuf_c_message_unpack (&com__rgm__riskmgmt__proto__symbol_position_msg__descriptor,
                                allocator, len, data);
}
void   com__rgm__riskmgmt__proto__symbol_position_msg__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__symbol_position_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__riskmgmt__proto__position_aggregate_msg__init
                     (Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg         *message)
{
  static Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg init_value = COM__RGM__RISKMGMT__PROTO__POSITION_AGGREGATE_MSG__INIT;
  *message = init_value;
}
size_t com__rgm__riskmgmt__proto__position_aggregate_msg__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__riskmgmt__proto__position_aggregate_msg__pack
                     (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__riskmgmt__proto__position_aggregate_msg__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *
       com__rgm__riskmgmt__proto__position_aggregate_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *)
     protobuf_c_message_unpack (&com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor,
                                allocator, len, data);
}
void   com__rgm__riskmgmt__proto__position_aggregate_msg__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__riskmgmt__proto__position_message__init
                     (Com__Rgm__Riskmgmt__Proto__PositionMessage         *message)
{
  static Com__Rgm__Riskmgmt__Proto__PositionMessage init_value = COM__RGM__RISKMGMT__PROTO__POSITION_MESSAGE__INIT;
  *message = init_value;
}
size_t com__rgm__riskmgmt__proto__position_message__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__PositionMessage *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_message__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__riskmgmt__proto__position_message__pack
                     (const Com__Rgm__Riskmgmt__Proto__PositionMessage *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_message__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__riskmgmt__proto__position_message__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__PositionMessage *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_message__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Riskmgmt__Proto__PositionMessage *
       com__rgm__riskmgmt__proto__position_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Riskmgmt__Proto__PositionMessage *)
     protobuf_c_message_unpack (&com__rgm__riskmgmt__proto__position_message__descriptor,
                                allocator, len, data);
}
void   com__rgm__riskmgmt__proto__position_message__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__PositionMessage *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__position_message__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__riskmgmt__proto__all_positions_message__init
                     (Com__Rgm__Riskmgmt__Proto__AllPositionsMessage         *message)
{
  static Com__Rgm__Riskmgmt__Proto__AllPositionsMessage init_value = COM__RGM__RISKMGMT__PROTO__ALL_POSITIONS_MESSAGE__INIT;
  *message = init_value;
}
size_t com__rgm__riskmgmt__proto__all_positions_message__get_packed_size
                     (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__all_positions_message__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__riskmgmt__proto__all_positions_message__pack
                     (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__all_positions_message__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__riskmgmt__proto__all_positions_message__pack_to_buffer
                     (const Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__all_positions_message__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *
       com__rgm__riskmgmt__proto__all_positions_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *)
     protobuf_c_message_unpack (&com__rgm__riskmgmt__proto__all_positions_message__descriptor,
                                allocator, len, data);
}
void   com__rgm__riskmgmt__proto__all_positions_message__free_unpacked
                     (Com__Rgm__Riskmgmt__Proto__AllPositionsMessage *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__riskmgmt__proto__all_positions_message__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor com__rgm__riskmgmt__proto__symbol_position_msg__field_descriptors[20] =
{
  {
    "symbol",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, symbol),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "fees",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, fees),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "invested",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, invested),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "valueSold",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, valuesold),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "committedLong",
    5,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, committedlong),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "committedShort",
    6,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, committedshort),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "netCommitted",
    7,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, netcommitted),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "cash",
    8,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, cash),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "lastTradePrice",
    9,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, lasttradeprice),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizeOwned",
    10,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizeowned),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizeTraded",
    11,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizetraded),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizeCommittedShort",
    12,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizecommittedshort),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizeCommittedLong",
    13,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizecommittedlong),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizeSellableLong",
    14,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizesellablelong),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "absSizeMarkedSell",
    15,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, abssizemarkedsell),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "tax",
    16,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, tax),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "insideOpenBid",
    17,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, insideopenbid),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "insideOpenAsk",
    18,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, insideopenask),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizePlacedShort",
    19,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_SINT64,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, has_sizeplacedshort),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizeplacedshort),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sizePlacedLong",
    20,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_SINT64,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, has_sizeplacedlong),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg, sizeplacedlong),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__riskmgmt__proto__symbol_position_msg__field_indices_by_name[] = {
  14,   /* field[14] = absSizeMarkedSell */
  7,   /* field[7] = cash */
  4,   /* field[4] = committedLong */
  5,   /* field[5] = committedShort */
  1,   /* field[1] = fees */
  17,   /* field[17] = insideOpenAsk */
  16,   /* field[16] = insideOpenBid */
  2,   /* field[2] = invested */
  8,   /* field[8] = lastTradePrice */
  6,   /* field[6] = netCommitted */
  12,   /* field[12] = sizeCommittedLong */
  11,   /* field[11] = sizeCommittedShort */
  9,   /* field[9] = sizeOwned */
  19,   /* field[19] = sizePlacedLong */
  18,   /* field[18] = sizePlacedShort */
  13,   /* field[13] = sizeSellableLong */
  10,   /* field[10] = sizeTraded */
  0,   /* field[0] = symbol */
  15,   /* field[15] = tax */
  3,   /* field[3] = valueSold */
};
static const ProtobufCIntRange com__rgm__riskmgmt__proto__symbol_position_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 20 }
};
const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__symbol_position_msg__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.riskmgmt.proto.SymbolPositionMsg",
  "SymbolPositionMsg",
  "Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg",
  "com.rgm.riskmgmt.proto",
  sizeof(Com__Rgm__Riskmgmt__Proto__SymbolPositionMsg),
  20,
  com__rgm__riskmgmt__proto__symbol_position_msg__field_descriptors,
  com__rgm__riskmgmt__proto__symbol_position_msg__field_indices_by_name,
  1,  com__rgm__riskmgmt__proto__symbol_position_msg__number_ranges,
  (ProtobufCMessageInit) com__rgm__riskmgmt__proto__symbol_position_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor com__rgm__riskmgmt__proto__position_aggregate_msg__field_descriptors[10] =
{
  {
    "sizeTraded",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, sizetraded),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "invested",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, invested),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "investedShort",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, investedshort),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "investedLong",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, investedlong),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "netCommitted",
    5,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, netcommitted),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "committedLong",
    6,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, committedlong),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "committedShort",
    7,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_SINT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, committedshort),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "netProfit",
    8,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, netprofit),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "balance",
    9,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_DOUBLE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, balance),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "netLiqProfit",
    10,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_DOUBLE,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, has_netliqprofit),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg, netliqprofit),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__riskmgmt__proto__position_aggregate_msg__field_indices_by_name[] = {
  8,   /* field[8] = balance */
  5,   /* field[5] = committedLong */
  6,   /* field[6] = committedShort */
  1,   /* field[1] = invested */
  3,   /* field[3] = investedLong */
  2,   /* field[2] = investedShort */
  4,   /* field[4] = netCommitted */
  9,   /* field[9] = netLiqProfit */
  7,   /* field[7] = netProfit */
  0,   /* field[0] = sizeTraded */
};
static const ProtobufCIntRange com__rgm__riskmgmt__proto__position_aggregate_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 10 }
};
const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.riskmgmt.proto.PositionAggregateMsg",
  "PositionAggregateMsg",
  "Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg",
  "com.rgm.riskmgmt.proto",
  sizeof(Com__Rgm__Riskmgmt__Proto__PositionAggregateMsg),
  10,
  com__rgm__riskmgmt__proto__position_aggregate_msg__field_descriptors,
  com__rgm__riskmgmt__proto__position_aggregate_msg__field_indices_by_name,
  1,  com__rgm__riskmgmt__proto__position_aggregate_msg__number_ranges,
  (ProtobufCMessageInit) com__rgm__riskmgmt__proto__position_aggregate_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
char com__rgm__riskmgmt__proto__position_message__position_key__default_value[] = "Global";
static const ProtobufCFieldDescriptor com__rgm__riskmgmt__proto__position_message__field_descriptors[7] =
{
  {
    "time",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT64,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, time),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "rgmId",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, rgmid),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "position",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, position),
    &com__rgm__riskmgmt__proto__symbol_position_msg__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "aggregate",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, aggregate),
    &com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "positionKey",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, positionkey),
    NULL,
    &com__rgm__riskmgmt__proto__position_message__position_key__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "clarityWidePosition",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, claritywideposition),
    &com__rgm__riskmgmt__proto__symbol_position_msg__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "clarityWideAggregate",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__PositionMessage, claritywideaggregate),
    &com__rgm__riskmgmt__proto__position_aggregate_msg__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__riskmgmt__proto__position_message__field_indices_by_name[] = {
  3,   /* field[3] = aggregate */
  6,   /* field[6] = clarityWideAggregate */
  5,   /* field[5] = clarityWidePosition */
  2,   /* field[2] = position */
  4,   /* field[4] = positionKey */
  1,   /* field[1] = rgmId */
  0,   /* field[0] = time */
};
static const ProtobufCIntRange com__rgm__riskmgmt__proto__position_message__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 7 }
};
const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__position_message__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.riskmgmt.proto.PositionMessage",
  "PositionMessage",
  "Com__Rgm__Riskmgmt__Proto__PositionMessage",
  "com.rgm.riskmgmt.proto",
  sizeof(Com__Rgm__Riskmgmt__Proto__PositionMessage),
  7,
  com__rgm__riskmgmt__proto__position_message__field_descriptors,
  com__rgm__riskmgmt__proto__position_message__field_indices_by_name,
  1,  com__rgm__riskmgmt__proto__position_message__number_ranges,
  (ProtobufCMessageInit) com__rgm__riskmgmt__proto__position_message__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor com__rgm__riskmgmt__proto__all_positions_message__field_descriptors[1] =
{
  {
    "position",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__AllPositionsMessage, n_position),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Riskmgmt__Proto__AllPositionsMessage, position),
    &com__rgm__riskmgmt__proto__position_message__descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__riskmgmt__proto__all_positions_message__field_indices_by_name[] = {
  0,   /* field[0] = position */
};
static const ProtobufCIntRange com__rgm__riskmgmt__proto__all_positions_message__number_ranges[1 + 1] =
{
  { 3, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor com__rgm__riskmgmt__proto__all_positions_message__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.riskmgmt.proto.AllPositionsMessage",
  "AllPositionsMessage",
  "Com__Rgm__Riskmgmt__Proto__AllPositionsMessage",
  "com.rgm.riskmgmt.proto",
  sizeof(Com__Rgm__Riskmgmt__Proto__AllPositionsMessage),
  1,
  com__rgm__riskmgmt__proto__all_positions_message__field_descriptors,
  com__rgm__riskmgmt__proto__all_positions_message__field_indices_by_name,
  1,  com__rgm__riskmgmt__proto__all_positions_message__number_ranges,
  (ProtobufCMessageInit) com__rgm__riskmgmt__proto__all_positions_message__init,
  NULL,NULL,NULL    /* reserved[123] */
};
