/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "Shared.pb-c.h"
void   com__rgm__daedalus__proto__trader_tags__init
                     (Com__Rgm__Daedalus__Proto__TraderTags         *message)
{
  static Com__Rgm__Daedalus__Proto__TraderTags init_value = COM__RGM__DAEDALUS__PROTO__TRADER_TAGS__INIT;
  *message = init_value;
}
size_t com__rgm__daedalus__proto__trader_tags__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__TraderTags *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__trader_tags__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__daedalus__proto__trader_tags__pack
                     (const Com__Rgm__Daedalus__Proto__TraderTags *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__trader_tags__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__daedalus__proto__trader_tags__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__TraderTags *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__trader_tags__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Daedalus__Proto__TraderTags *
       com__rgm__daedalus__proto__trader_tags__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Daedalus__Proto__TraderTags *)
     protobuf_c_message_unpack (&com__rgm__daedalus__proto__trader_tags__descriptor,
                                allocator, len, data);
}
void   com__rgm__daedalus__proto__trader_tags__free_unpacked
                     (Com__Rgm__Daedalus__Proto__TraderTags *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__trader_tags__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__daedalus__proto__network_address__init
                     (Com__Rgm__Daedalus__Proto__NetworkAddress         *message)
{
  static Com__Rgm__Daedalus__Proto__NetworkAddress init_value = COM__RGM__DAEDALUS__PROTO__NETWORK_ADDRESS__INIT;
  *message = init_value;
}
size_t com__rgm__daedalus__proto__network_address__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__NetworkAddress *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__network_address__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__daedalus__proto__network_address__pack
                     (const Com__Rgm__Daedalus__Proto__NetworkAddress *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__network_address__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__daedalus__proto__network_address__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__NetworkAddress *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__network_address__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Daedalus__Proto__NetworkAddress *
       com__rgm__daedalus__proto__network_address__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Daedalus__Proto__NetworkAddress *)
     protobuf_c_message_unpack (&com__rgm__daedalus__proto__network_address__descriptor,
                                allocator, len, data);
}
void   com__rgm__daedalus__proto__network_address__free_unpacked
                     (Com__Rgm__Daedalus__Proto__NetworkAddress *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__network_address__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__daedalus__proto__time_range__init
                     (Com__Rgm__Daedalus__Proto__TimeRange         *message)
{
  static Com__Rgm__Daedalus__Proto__TimeRange init_value = COM__RGM__DAEDALUS__PROTO__TIME_RANGE__INIT;
  *message = init_value;
}
size_t com__rgm__daedalus__proto__time_range__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__TimeRange *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__time_range__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__daedalus__proto__time_range__pack
                     (const Com__Rgm__Daedalus__Proto__TimeRange *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__time_range__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__daedalus__proto__time_range__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__TimeRange *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__time_range__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Daedalus__Proto__TimeRange *
       com__rgm__daedalus__proto__time_range__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Daedalus__Proto__TimeRange *)
     protobuf_c_message_unpack (&com__rgm__daedalus__proto__time_range__descriptor,
                                allocator, len, data);
}
void   com__rgm__daedalus__proto__time_range__free_unpacked
                     (Com__Rgm__Daedalus__Proto__TimeRange *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__time_range__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   com__rgm__daedalus__proto__no_trade_time__init
                     (Com__Rgm__Daedalus__Proto__NoTradeTime         *message)
{
  static Com__Rgm__Daedalus__Proto__NoTradeTime init_value = COM__RGM__DAEDALUS__PROTO__NO_TRADE_TIME__INIT;
  *message = init_value;
}
size_t com__rgm__daedalus__proto__no_trade_time__get_packed_size
                     (const Com__Rgm__Daedalus__Proto__NoTradeTime *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__no_trade_time__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t com__rgm__daedalus__proto__no_trade_time__pack
                     (const Com__Rgm__Daedalus__Proto__NoTradeTime *message,
                      uint8_t       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__no_trade_time__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t com__rgm__daedalus__proto__no_trade_time__pack_to_buffer
                     (const Com__Rgm__Daedalus__Proto__NoTradeTime *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__no_trade_time__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Com__Rgm__Daedalus__Proto__NoTradeTime *
       com__rgm__daedalus__proto__no_trade_time__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Com__Rgm__Daedalus__Proto__NoTradeTime *)
     protobuf_c_message_unpack (&com__rgm__daedalus__proto__no_trade_time__descriptor,
                                allocator, len, data);
}
void   com__rgm__daedalus__proto__no_trade_time__free_unpacked
                     (Com__Rgm__Daedalus__Proto__NoTradeTime *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &com__rgm__daedalus__proto__no_trade_time__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
char com__rgm__daedalus__proto__trader_tags__source__default_value[] = "etf-arb";
char com__rgm__daedalus__proto__trader_tags__strategy__default_value[] = "KX";
char com__rgm__daedalus__proto__trader_tags__creator__default_value[] = "royston";
char com__rgm__daedalus__proto__trader_tags__position_key__default_value[] = "Global";
static const ProtobufCFieldDescriptor com__rgm__daedalus__proto__trader_tags__field_descriptors[4] =
{
  {
    "source",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TraderTags, source),
    NULL,
    &com__rgm__daedalus__proto__trader_tags__source__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "strategy",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TraderTags, strategy),
    NULL,
    &com__rgm__daedalus__proto__trader_tags__strategy__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "creator",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TraderTags, creator),
    NULL,
    &com__rgm__daedalus__proto__trader_tags__creator__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "positionKey",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TraderTags, positionkey),
    NULL,
    &com__rgm__daedalus__proto__trader_tags__position_key__default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__daedalus__proto__trader_tags__field_indices_by_name[] = {
  2,   /* field[2] = creator */
  3,   /* field[3] = positionKey */
  0,   /* field[0] = source */
  1,   /* field[1] = strategy */
};
static const ProtobufCIntRange com__rgm__daedalus__proto__trader_tags__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor com__rgm__daedalus__proto__trader_tags__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.TraderTags",
  "TraderTags",
  "Com__Rgm__Daedalus__Proto__TraderTags",
  "com.rgm.daedalus.proto",
  sizeof(Com__Rgm__Daedalus__Proto__TraderTags),
  4,
  com__rgm__daedalus__proto__trader_tags__field_descriptors,
  com__rgm__daedalus__proto__trader_tags__field_indices_by_name,
  1,  com__rgm__daedalus__proto__trader_tags__number_ranges,
  (ProtobufCMessageInit) com__rgm__daedalus__proto__trader_tags__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor com__rgm__daedalus__proto__network_address__field_descriptors[4] =
{
  {
    "host",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NetworkAddress, host),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "port",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NetworkAddress, has_port),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NetworkAddress, port),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "interface",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NetworkAddress, interface),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "networkType",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NetworkAddress, networktype),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__daedalus__proto__network_address__field_indices_by_name[] = {
  0,   /* field[0] = host */
  2,   /* field[2] = interface */
  3,   /* field[3] = networkType */
  1,   /* field[1] = port */
};
static const ProtobufCIntRange com__rgm__daedalus__proto__network_address__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor com__rgm__daedalus__proto__network_address__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.NetworkAddress",
  "NetworkAddress",
  "Com__Rgm__Daedalus__Proto__NetworkAddress",
  "com.rgm.daedalus.proto",
  sizeof(Com__Rgm__Daedalus__Proto__NetworkAddress),
  4,
  com__rgm__daedalus__proto__network_address__field_descriptors,
  com__rgm__daedalus__proto__network_address__field_indices_by_name,
  1,  com__rgm__daedalus__proto__network_address__number_ranges,
  (ProtobufCMessageInit) com__rgm__daedalus__proto__network_address__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor com__rgm__daedalus__proto__time_range__field_descriptors[2] =
{
  {
    "begin",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TimeRange, has_begin),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TimeRange, begin),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "end",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TimeRange, has_end),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__TimeRange, end),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__daedalus__proto__time_range__field_indices_by_name[] = {
  0,   /* field[0] = begin */
  1,   /* field[1] = end */
};
static const ProtobufCIntRange com__rgm__daedalus__proto__time_range__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor com__rgm__daedalus__proto__time_range__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.TimeRange",
  "TimeRange",
  "Com__Rgm__Daedalus__Proto__TimeRange",
  "com.rgm.daedalus.proto",
  sizeof(Com__Rgm__Daedalus__Proto__TimeRange),
  2,
  com__rgm__daedalus__proto__time_range__field_descriptors,
  com__rgm__daedalus__proto__time_range__field_indices_by_name,
  1,  com__rgm__daedalus__proto__time_range__number_ranges,
  (ProtobufCMessageInit) com__rgm__daedalus__proto__time_range__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor com__rgm__daedalus__proto__no_trade_time__field_descriptors[2] =
{
  {
    "period",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NoTradeTime, has_period),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NoTradeTime, period),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "value",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NoTradeTime, has_value),
    PROTOBUF_C_OFFSETOF(Com__Rgm__Daedalus__Proto__NoTradeTime, value),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned com__rgm__daedalus__proto__no_trade_time__field_indices_by_name[] = {
  0,   /* field[0] = period */
  1,   /* field[1] = value */
};
static const ProtobufCIntRange com__rgm__daedalus__proto__no_trade_time__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor com__rgm__daedalus__proto__no_trade_time__descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "com.rgm.daedalus.proto.NoTradeTime",
  "NoTradeTime",
  "Com__Rgm__Daedalus__Proto__NoTradeTime",
  "com.rgm.daedalus.proto",
  sizeof(Com__Rgm__Daedalus__Proto__NoTradeTime),
  2,
  com__rgm__daedalus__proto__no_trade_time__field_descriptors,
  com__rgm__daedalus__proto__no_trade_time__field_indices_by_name,
  1,  com__rgm__daedalus__proto__no_trade_time__number_ranges,
  (ProtobufCMessageInit) com__rgm__daedalus__proto__no_trade_time__init,
  NULL,NULL,NULL    /* reserved[123] */
};
