BEGIN;

DROP VIEW IF EXISTS vwtrade_results_twt2;

CREATE OR REPLACE VIEW vwtrade_results_twt2 AS
	SELECT t.expected_shares, t.expected_pl, t.bought_shares, t.total_bought, t.sold_shares, t.total_sold, t.left_stuck_shares, t.as_cid, t.ts_cid, t.ts_id, t.trade_id, t.symbol, t.date, t.real_value, t.real_value AS real_profit, n.ecn, n.ecn_launch, n.time_stamp, n.price, n.ack_price, n.status, n.entry_exit, n.left_shares, n.shares, n.is_iso, CASE WHEN t.sold_shares = t.bought_shares THEN 0::double precision WHEN LEAST(t.sold_shares, t.bought_shares) <> 0 THEN t.real_value - LEAST(t.sold_shares, t.bought_shares)::double precision * (t.total_sold / t.sold_shares::double precision - t.total_bought / t.bought_shares::double precision) ELSE t.real_value END AS pm_pl, t.spread FROM trade_results t JOIN (SELECT n1.date, n1.ts_id, n1.cross_id, n1.ecn, n1.time_stamp, n1.price, n1.ack_price, n1.status, n1.entry_exit, n1.left_shares, n1.shares, n1.is_iso, n2.ecn_launch FROM new_orders n1 LEFT JOIN (SELECT DISTINCT date, ts_id, cross_id, ecn_launch FROM new_orders WHERE entry_exit = 'Entry' AND ts_id <> -1) n2 ON n1.date = n2.date AND n1.ts_id = n2.ts_id AND n1.cross_id = n2.cross_id) n ON t.date = n.date AND t.ts_id = n.ts_id AND t.ts_cid = n.cross_id;

DROP VIEW IF EXISTS traded_orders;	
CREATE OR REPLACE VIEW traded_orders AS
    SELECT DISTINCT new_orders.oid AS id, new_orders.date AS trade_date, new_orders.symbol, new_orders.account, new_orders.order_id AS seqid, new_orders.entry_exit, new_orders.side AS action, new_orders.time_stamp AS trade_time, new_orders.ecn, new_orders.shares AS qty, new_orders.price, new_orders.time_in_force AS tif, new_orders.left_shares AS lvs, new_orders.status, new_orders.ts_id AS ts, new_orders.is_iso, brokens.filing_status, new_orders.avg_price, CASE WHEN new_orders.status = 'Broken'  THEN new_orders.status WHEN new_orders.left_shares = 0 THEN 'Fully Filled' WHEN new_orders.left_shares < new_orders.shares THEN 'Partially Filled' WHEN new_orders.status like 'Cancel%'  THEN 'Cancelled' ELSE 'Rejected' END AS status_edit FROM (new_orders LEFT JOIN brokens ON (((new_orders.date = brokens.trade_date) AND (new_orders.oid = brokens.oid)))) ORDER BY new_orders.oid, new_orders.date, new_orders.symbol, new_orders.order_id, new_orders.entry_exit, new_orders.side, new_orders.time_stamp, new_orders.ecn, new_orders.shares, new_orders.price, new_orders.time_in_force, new_orders.left_shares, new_orders.status, new_orders.ts_id, new_orders.is_iso, brokens.filing_status, new_orders.account;
ALTER TABLE public.traded_orders OWNER TO postgres;

COMMIT;