/*****************************************************************************
**	Project:		Equity Arbitrage Application
**	Filename:		internal_proc.c
**	Description:	This file contains function definitions that were declared
					in internal_proc.h	
**	Author:			Luan Vo-Kinh
**	First created:	14-Sep-2007
**	Last updated:	-----------
*****************************************************************************/

/****************************************************************************
** Include files and define several constants
****************************************************************************/
#include "configuration.h"
#include "internal_proc.h"

/****************************************************************************
** Global variables definition
****************************************************************************/

/****************************************************************************
** Function declarations
****************************************************************************/

/****************************************************************************
- Function name:	ProcessRawDataManagement
- Input:			
- Output:			
- Return:			
- Description:		
- Usage:			
****************************************************************************/

/***************************************************************************/
