/*****************************************************************************
**	Project:		Equity Arbitrage Application
**	Filename:		nasdaq_rash_data.c
**	Description:	This file contains function definitions that were declared
					in nasdaq_rash_data.h	
**	Author:			Luan Vo-Kinh
**	First created:	13-Sep-2007
**	Last updated:	-----------
*****************************************************************************/

/****************************************************************************
** Include files and define several constants
****************************************************************************/
#include "configuration.h"
#include "nasdaq_rash_data.h"

/****************************************************************************
** Global variables definition
****************************************************************************/

/****************************************************************************
** Function declarations
****************************************************************************/

/***************************************************************************/
